loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))();

loadstring(game:HttpGet("https://raw.githubusercontent.com/haxvendas/main.lua/refs/heads/main/freecam"))();

loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))(); 

if not game:IsLoaded() then

    game.Loaded:Wait()

end 

local Players = game:GetService("Players")

local RunService = game:GetService("RunService")

local UIS = game:GetService("UserInputService")

local Http = game:GetService("HttpService")

local TS = game:GetService("TweenService")

local Teleport = game:GetService("TeleportService")

local plr = Players.LocalPlayer

local cam = workspace.CurrentCamera

local backpack = plr:WaitForChild("Backpack")

local flying = false

local flySpeed = 2.5

local autoCollect = false

local godConns = {}

local controls = {W=0, S=0, A=0, D=0, Space=0, Ctrl=0}

local smoothFastTP

local smoothFastTP2

local TeleportService = game:GetService("TeleportService")

local notifyBusy = false

local scriptFullyLoaded = false

local DISTANCIA_MAX_FORCADA = 500 -- ajuste conforme necessário

local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()

-- =============================================

-- Notify Function (ORIGINAL)

-- =============================================

local function notify(msg, color)

    color = color or Color3.fromRGB(0, 170, 255)

   

    if notifyBusy then task.wait(0.4) end

    notifyBusy = true

   

    task.spawn(function()

        local gui = Instance.new("ScreenGui")

        gui.Name = "HaxNotify"

        gui.Parent = plr:WaitForChild("PlayerGui")

       

        local main = Instance.new("Frame", gui)

        main.Size = UDim2.new(0, 0, 0, 35)

        main.Position = UDim2.new(0.5, 0, 0.08, 0)

        main.AnchorPoint = Vector2.new(0.5, 0.5)

        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)

        main.BackgroundTransparency = 0.25

        main.BorderSizePixel = 0

        main.ClipsDescendants = true

       

        local corner = Instance.new("UICorner", main)

        corner.CornerRadius = UDim.new(0, 6)

       

        local accent = Instance.new("Frame", main)

        accent.Size = UDim2.new(0, 4, 1, 0)

        accent.BackgroundColor3 = color

        accent.BorderSizePixel = 0

       

        local txt = Instance.new("TextLabel", main)

        txt.Size = UDim2.new(1, -30, 1, 0)

        txt.Position = UDim2.new(0, 15, 0, 0)

        txt.BackgroundTransparency = 1

        txt.Font = Enum.Font.GothamMedium

        txt.Text = msg

        txt.TextColor3 = Color3.new(1,1,1)

        txt.TextSize = 15

        txt.TextXAlignment = Enum.TextXAlignment.Left

        txt.RichText = true

       

        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {

            Size = UDim2.new(0, 280, 0, 40)

        }):Play()

       

        task.wait(3.2)

       

        local tweenOut = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {

            Size = UDim2.new(0, 0, 0, 40),

            BackgroundTransparency = 1

        })

        tweenOut:Play()

       

        tweenOut.Completed:Connect(function()

            gui:Destroy()

            notifyBusy = false

        end)

    end)

end

-- =============================================

-- Espera personagem

-- =============================================

local function waitForCharacter(timeout)

    timeout = timeout or 1

    local start = tick()

    while not plr.Character and tick() - start < timeout do

        task.wait()

    end

    return plr.Character

end

-- =============================================
-- Inicialização (ORIGINAL)
-- =============================================
task.spawn(function()
    task.wait(1)
    scriptFullyLoaded = true
    enableInfiniteZoom()
    applyGodMode()
    notify("HAX CARREGADO!", Color3.fromRGB(0, 255, 140))
end)
-- =============================================
-- Infinite Zoom
-- =============================================
function enableInfiniteZoom()
    if not scriptFullyLoaded then return end
    plr.CameraMaxZoomDistance = 40000
    plr.CameraMinZoomDistance = 0.5
end

-- =============================================
-- Fly (F)
-- =============================================
local function updateFly()
    if not flying or not scriptFullyLoaded then return end
    local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
    if move.Magnitude > 0 then move = move.Unit end
    local look = cam.CFrame.LookVector
    local right = cam.CFrame.RightVector
    local vel = look * move.Z + right * move.X + Vector3.new(0, move.Y, 0)
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = hrp.CFrame + vel * flySpeed end
end

local function toggleFly()
    if not scriptFullyLoaded then return end
    flying = not flying
    local char = waitForCharacter()
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    hrp.Anchored = flying
    hum.PlatformStand = flying
    if flying then
        RunService:BindToRenderStep("CFly", Enum.RenderPriority.Character.Value + 1, updateFly)
        notify("FLY: ATIVADO", Color3.fromRGB(0, 255, 120))
    else
        RunService:UnbindFromRenderStep("CFly")
        notify("FLY: DESATIVADO", Color3.fromRGB(255, 70, 70))
    end
end

-- =============================================
-- GodMode
-- =============================================
function applyGodMode()
    if not scriptFullyLoaded then return end
    local char = waitForCharacter()
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    for _, conn in godConns do pcall(conn.Disconnect, conn) end
    godConns = {}
    hum.MaxHealth = math.huge
    hum.Health = math.huge
    hum.JumpPower = 50
    table.insert(godConns, hum.HealthChanged:Connect(function(h) if h < math.huge then hum.Health = math.huge end end))
    table.insert(godConns, hum.Died:Connect(function() task.wait(0.1) hum.Health = math.huge hum:ChangeState(Enum.HumanoidStateType.GettingUp) end))
    table.insert(godConns, RunService.Heartbeat:Connect(function()
        local s = hum:GetState()
        if s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
        for _, v in hum:GetChildren() do
            if (v:IsA("BoolValue") or v:IsA("NumberValue")) and v.Name:lower():find("stun|slow|poison|bleed|knock") then v:Destroy() end
        end
    end))
end

-- =============================================
--              S E R V E R   H O P   (T)
-- =============================================

local function hopServer()
    print("🔄 HOPPING SERVER... (procurando servidor com poucos players)")
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    end)
    
    if success and servers and servers.data then
        for _, v in pairs(servers.data) do
            if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id and #v.id > 10 then
                print("🚀 Teleportando para servidor com " .. v.playing .. "/" .. v.maxPlayers .. " players")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, plr)
                return
            end
        end
    end
    
    -- Fallback: teleport aleatório se não achar
    print("⚠️ Fallback: teleport aleatório")
    TeleportService:Teleport(game.PlaceId, plr)
end
-- =============================================
-- Insta Prompt + Infinite Jump
-- =============================================
local function instaPrompt(p)
    if p:IsA("ProximityPrompt") then 
        p.HoldDuration = 0
        p.RequiresLineOfSight = false
        p.MaxActivationDistance = 15
    end
end

task.spawn(function()
    task.wait(1.5)
    workspace.DescendantAdded:Connect(instaPrompt)
    for _, v in workspace:GetDescendants() do instaPrompt(v) end
end)

UIS.JumpRequest:Connect(function()
    if not scriptFullyLoaded then return end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)

-- =============================================
-- GUI Timers (CORREÇÃO DO ALERTA DE PISCAR)
-- =============================================
task.spawn(function()
    local plr = game.Players.LocalPlayer
    local RunService = game:GetService("RunService")

    if plr.PlayerGui:FindFirstChild("EventPanelClean") then
        plr.PlayerGui.EventPanelClean:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "EventPanelClean"
    gui.ResetOnSpawn = false
    gui.Parent = plr:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 360, 0, 135) 
    frame.Position = UDim2.new(1, -380, 1, -180)
    frame.BackgroundColor3 = Color3.fromRGB(10, 15, 10)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(120, 120, 120)

    local function createLabel(y, color)
        local lbl = Instance.new("TextLabel", frame)
        lbl.Size = UDim2.new(1, -40, 0, 32)
        lbl.Position = UDim2.new(0, 20, 0, y)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = color
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        return lbl
    end

    local slots = {
        {gui = createLabel(15, Color3.fromRGB(255, 215, 0)), ref = nil, defaultColor = Color3.fromRGB(255, 215, 0)},
        {gui = createLabel(55, Color3.fromRGB(255, 60, 60)), ref = nil, defaultColor = Color3.fromRGB(255, 60, 60)},
        {gui = createLabel(95, Color3.fromRGB(255, 140, 0)), ref = nil, defaultColor = Color3.fromRGB(255, 140, 0)}
    }

    local traducoes = {
        ["next event in"] = "Evento de Lava em",
        ["guaranteed legendary in"] = "Lendário Garantido em",
        ["guaranteed mythic in"] = "Mítico Garantido em"
    }

    local function traduzirTexto(txt)
        local textoLimpo = txt:gsub("<[^>]+>", ""):lower()
        for eng, pt in pairs(traducoes) do
            if textoLimpo:find(eng) then
                local tempo = txt:match("%d+:%d+") or txt:match("%d+m %d+s") or txt:match("%d+s") or ""
                return pt .. " " .. tempo
            end
        end
        return txt
    end

    task.spawn(function()
        while true do
            pcall(function()
                slots[3].ref = game:GetService("Workspace").Server.NextEvent.UI.Frame.Title
            end)
            local found = {}
            for _, obj in pairs(game:GetService("Workspace"):GetDescendants()) do
                if obj:IsA("TextLabel") and obj.Visible and obj.Text:find(":") then
                    if obj:IsDescendantOf(gui) or obj == slots[3].ref then continue end
                    table.insert(found, obj)
                end
            end
            slots[1].ref = found[1]
            slots[2].ref = found[2]
            task.wait(2)
        end
    end)

    RunService.RenderStepped:Connect(function()
        for _, slot in ipairs(slots) do
            if slot.ref and slot.ref.Parent then
                local raw = slot.ref.Text:lower()
                slot.gui.Text = traduzirTexto(slot.ref.Text)
                
                -- NOVA LÓGICA DE PISCAR (MAIS ABRANGENTE)
                -- Pisca se encontrar "00:" OU "0m" OU se o tempo total for só segundos (ex: "45s")
                local estaAcabando = raw:find("00:") or raw:find(" 0m") or (raw:find("%ds") and not raw:find("m"))
                
                if estaAcabando then
                    slot.gui.TextColor3 = (tick() % 1 > 0.5) and Color3.new(1,1,1) or Color3.new(1,0,0)
                else
                    slot.gui.TextColor3 = slot.defaultColor
                end
            else
                slot.gui.Text = "Aguardando..."
                slot.gui.TextColor3 = slot.defaultColor
            end
        end
    end)
end)

-- =============================================
-- VFLY (BODYGYRO / BODYVELOCITY) - TECLA V
-- =============================================
local vflyEnabled = false
local vflySpeed = 500
local vflyGyro, vflyVel, vflyConn

local function startVFly()
    if vflyEnabled then return end
    vflyEnabled = true
    local char = waitForCharacter()
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    hum.PlatformStand = true
    vflyGyro = Instance.new("BodyGyro", hrp)
    vflyGyro.P = 9e4
    vflyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    vflyVel = Instance.new("BodyVelocity", hrp)
    vflyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    vflyConn = RunService.RenderStepped:Connect(function()
        local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
        if move.Magnitude > 0 then move = move.Unit end
        vflyGyro.CFrame = cam.CFrame
        vflyVel.Velocity = cam.CFrame.LookVector * move.Z * vflySpeed + cam.CFrame.RightVector * move.X * vflySpeed + Vector3.new(0, move.Y * vflySpeed, 0)
    end)
    notify("VFLY: ATIVADO", Color3.fromRGB(0, 200, 255))
end

local function stopVFly()
    vflyEnabled = false
    if vflyConn then vflyConn:Disconnect() vflyConn = nil end
    if vflyGyro then vflyGyro:Destroy() vflyGyro = nil end
    if vflyVel then vflyVel:Destroy() vflyVel = nil end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    notify("VFLY: DESATIVADO", Color3.fromRGB(255, 80, 80))
end

-- =============================================
-- Character Added / Respawn
-- =============================================
local function onCharacterAdded(char)
    task.wait(0.6)
    applyGodMode()
    enableInfiniteZoom()
end
if plr.Character then onCharacterAdded(plr.Character) end
plr.CharacterAdded:Connect(onCharacterAdded)

-- =============================================
-- Remove VIPWalls + Barrier
-- =============================================
task.spawn(function()
    task.wait(3)
    local function tryRemove(obj)
        if obj.Name == "VIPWalls" and obj:IsA("Model") then obj:Destroy() end
        if obj.Name == "Barrier" and obj.Parent and obj.Parent.Name == "Barriers" and obj.Parent.Parent == workspace then obj:Destroy() end
    end
    for _, obj in workspace:GetDescendants() do tryRemove(obj) end
    workspace.DescendantAdded:Connect(tryRemove)
end)

-- =============================================
-- INPUTS (ORIGINAL)
-- =============================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    local keyCode = input.KeyCode
    if keyCode == Enum.KeyCode.V then if vflyEnabled then stopVFly() else startVFly() end
    elseif keyCode == Enum.KeyCode.F then toggleFly()
    elseif keyCode == Enum.KeyCode.T then hopServer()
    elseif keyCode == Enum.KeyCode.Equals or keyCode == Enum.KeyCode.Plus then vflySpeed += 100 notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
    elseif keyCode == Enum.KeyCode.Minus then vflySpeed = math.max(100, vflySpeed - 100) notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
    elseif keyCode == Enum.KeyCode.I then vflySpeed = 500 notify("VFly Speed resetado", Color3.fromRGB(200,200,255))
    elseif keyCode == Enum.KeyCode.W then controls.W = 1
    elseif keyCode == Enum.KeyCode.S then controls.S = 1
    elseif keyCode == Enum.KeyCode.A then controls.A = 1
    elseif keyCode == Enum.KeyCode.D then controls.D = 1
    elseif keyCode == Enum.KeyCode.Space then controls.Space = 1
    elseif keyCode == Enum.KeyCode.LeftControl then controls.Ctrl = 1
    end
end)

UIS.InputEnded:Connect(function(input)
    local key = input.KeyCode
    if     key == Enum.KeyCode.W then controls.W = 0
    elseif key == Enum.KeyCode.S then controls.S = 0
    elseif key == Enum.KeyCode.A then controls.A = 0
    elseif key == Enum.KeyCode.D then controls.D = 0
    elseif key == Enum.KeyCode.Space then controls.Space = 0
    elseif key == Enum.KeyCode.LeftControl then controls.Ctrl = 0
    end
end)

-- =============================================
-- LOOP DO SCANNER GARAMA (IMPLEMENTADO)
-- =============================================
task.spawn(function()
    while true do
        task.wait(INTERVALO_GARAMA)
        local info = acharGaramaInfo()
        if info then
            if currentHighlight then currentHighlight:Destroy() end
            currentHighlight = Instance.new("Highlight")
            currentHighlight.Adornee = info.slot
            currentHighlight.FillColor = Color3.fromRGB(255, 40, 40)
            currentHighlight.OutlineColor = Color3.fromRGB(255, 220, 0)
            currentHighlight.Parent = info.slot
            forcarPromptDeLonge(info.promptReal)
        else
            if currentHighlight then currentHighlight:Destroy() currentHighlight = nil end
        end
    end
end)

notify("HAX INICIANDO... (2-5s)", Color3.fromRGB(255, 200, 0));

loadstring(game:HttpGet("https://raw.githubusercontent.com/haxvendas/main.lua/refs/heads/main/jumpctrl"))();

loadstring(game:HttpGet("https://raw.githubusercontent.com/haxvendas/main.lua/refs/heads/main/hax%20hub"))();

if not game:IsLoaded() then game.Loaded:wait() end
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Camera Noclip (passa por paredes)
local PopperClient = LocalPlayer:WaitForChild("PlayerScripts").PlayerModule.CameraModule.ZoomController.Popper
for i, v in next, getgc() do
    if getfenv(v).script == PopperClient and typeof(v) == "function" then
        for i2, v2 in next, debug.getconstants(v) do
            if tonumber(v2) == 0.25 then
                debug.setconstant(v, i2, 0)
            elseif tonumber(v2) == 0 then
                debug.setconstant(v, i2, 0.25)
            end
        end
    end
end

-- Hide Parts (torna paredes transparentes só pra você)
local RunService = game:GetService('RunService')
local Camera = workspace.CurrentCamera
local Obscuring = {}

RunService.RenderStepped:Connect(function()
    for _, v in pairs(Obscuring) do
        v.LocalTransparencyModifier = 0
        for _, v2 in pairs(v:GetChildren()) do
            if v2:IsA('Texture') then
                v2.Transparency = v2.Transparency / 1000
            end
        end
    end

    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    Obscuring = Camera:GetPartsObscuringTarget({LocalPlayer.Character.HumanoidRootPart.Position}, LocalPlayer.Character:GetChildren())

    for _, v in pairs(Obscuring) do
        v.LocalTransparencyModifier = 0.79
        for _, v2 in pairs(v:GetChildren()) do
            if v2:IsA('Texture') then
                v2.Transparency = v2.Transparency * 1000
            end
        end
    end
end)
