loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))(); 

if not game:IsLoaded() then
    game.Loaded:Wait()
end
local Players     = game:GetService("Players") 
local RunService  = game:GetService("RunService")
local UIS         = game:GetService("UserInputService")
local Http        = game:GetService("HttpService")
local TS          = game:GetService("TweenService")
local Teleport    = game:GetService("TeleportService")

local plr         = Players.LocalPlayer
local cam         = workspace.CurrentCamera

local backpack = plr:WaitForChild("Backpack")

local flying      = false
local flySpeed    = 2.5
local autoCollect = false
local godConns    = {}
local controls    = {W=0, S=0, A=0, D=0, Space=0, Ctrl=0}

local smoothFastTP
local smoothFastTP2

local TeleportService = game:GetService("TeleportService")

local notifyBusy = false
local scriptFullyLoaded = false

- CONFIGURAÇÕES
local TERMOS = {"garama", "garama v", "garama x", "brainrot"}
local DISTANCIA_MAX_FORCADA = 500 
local INTERVALO_VARREDURA = 5 
local corESP = Color3.fromRGB(0, 255, 120)

-- VARIÁVEIS DE CONTROLE
local espAtivos = {}
local promptsModificados = {}
local notifyBusy = false

-- =============================================
-- Notify Function (ORIGINAL)
-- =============================================
local function notify(msg, color)
    color = color or Color3.fromRGB(0, 170, 255)
    
    if notifyBusy then task.wait(0.4) end
    notifyBusy = true
    
    task.spawn(function()
        local gui = Instance.new("ScreenGui")
        gui.Name = "HaxNotify"
        gui.Parent = plr:WaitForChild("PlayerGui")
        
        local main = Instance.new("Frame", gui)
        main.Size = UDim2.new(0, 0, 0, 35)
        main.Position = UDim2.new(0.5, 0, 0.08, 0)
        main.AnchorPoint = Vector2.new(0.5, 0.5)
        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        main.BackgroundTransparency = 0.25
        main.BorderSizePixel = 0
        main.ClipsDescendants = true
        
        local corner = Instance.new("UICorner", main)
        corner.CornerRadius = UDim.new(0, 6)
        
        local accent = Instance.new("Frame", main)
        accent.Size = UDim2.new(0, 4, 1, 0)
        accent.BackgroundColor3 = color
        accent.BorderSizePixel = 0
        
        local txt = Instance.new("TextLabel", main)
        txt.Size = UDim2.new(1, -30, 1, 0)
        txt.Position = UDim2.new(0, 15, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Font = Enum.Font.GothamMedium
        txt.Text = msg
        txt.TextColor3 = Color3.new(1,1,1)
        txt.TextSize = 15
        txt.TextXAlignment = Enum.TextXAlignment.Left
        txt.RichText = true
        
        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 280, 0, 40)
        }):Play()
        
        task.wait(3.2)
        
        local tweenOut = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 0, 0, 40),
            BackgroundTransparency = 1
        })
        tweenOut:Play()
        
        tweenOut.Completed:Connect(function()
            gui:Destroy()
            notifyBusy = false
        end)
    end)
end

-- =============================================
-- Espera personagem
-- ============================================= 
local function waitForCharacter(timeout)
    timeout = timeout or 1
    local start = tick()
    while not plr.Character and tick() - start < timeout do
        task.wait()
    end
    return plr.Character
end
-- =============================================
-- Inicialização (ORIGINAL)
-- =============================================
task.spawn(function()
    task.wait(1)
    scriptFullyLoaded = true
    enableInfiniteZoom()
    applyGodMode()
    notify("HAX CARREGADO!", Color3.fromRGB(0, 255, 140))
end)
-- =============================================
-- FUNÇÕES AUXILIARES
-- =============================================

local function notify(msg, color)
    color = color or Color3.fromRGB(0, 170, 255)
    if notifyBusy then task.wait(0.4) end
    notifyBusy = true
    
    task.spawn(function()
        local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
        gui.Name = "HaxNotify"
        
        local main = Instance.new("Frame", gui)
        main.Size = UDim2.new(0, 0, 0, 35)
        main.Position = UDim2.new(0.5, 0, 0.08, 0)
        main.AnchorPoint = Vector2.new(0.5, 0.5)
        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        main.BackgroundTransparency = 0.25
        main.BorderSizePixel = 0
        main.ClipsDescendants = true
        Instance.new("UICorner", main).CornerRadius = UDim.new(0, 6)
        
        local txt = Instance.new("TextLabel", main)
        txt.Size = UDim2.new(1, -30, 1, 0)
        txt.Position = UDim2.new(0, 15, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Font = Enum.Font.GothamMedium
        txt.Text = msg
        txt.TextColor3 = Color3.new(1,1,1)
        txt.TextSize = 15
        txt.RichText = true
        
        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {Size = UDim2.new(0, 280, 0, 40)}):Play()
        task.wait(3.2)
        local tw = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Size = UDim2.new(0, 0, 0, 40), BackgroundTransparency = 1})
        tw:Play()
        tw.Completed:Connect(function() gui:Destroy() notifyBusy = false end)
    end)
end

local function forcarPromptDeLonge(prompt)
    if not prompt or promptsModificados[prompt] then return end
    prompt.MaxActivationDistance = DISTANCIA_MAX_FORCADA
    prompt.RequiresLineOfSight = false
    prompt.HoldDuration = 0
    promptsModificados[prompt] = true
    
    local oldText = prompt.ActionText
    prompt.ActionText = "🟥 ATIVADO (LONGE)"
    task.delay(4, function() if prompt then prompt.ActionText = oldText end end)
end

local function acharMelhorGaramaInfo()
    local client = workspace:FindFirstChild("Client")
    local bases = client and client:FindFirstChild("Bases")
    if not bases then return nil end

    local melhorValor = -1
    local melhorInfo = nil

    for _, base in ipairs(bases:GetChildren()) do
        local slots = base:FindFirstChild("Slots")
        if not slots then continue end

        for _, slot in ipairs(slots:GetChildren()) do
            local ui = slot:FindFirstChild("Brainrot_UI")
            local frame = ui and ui:FindFirstChild("Frame")
            local title = frame and frame:FindFirstChild("Title")
            local earnLabel = frame and frame:FindFirstChild("Earn")
            
            if title and earnLabel then
                local txt = title.Text:lower()
                local ehValido = false
                for _, termo in ipairs(TERMOS) do
                    if txt:find(termo, 1, true) then ehValido = true break end
                end

                if ehValido then
                    local textoValor = earnLabel.Text:gsub("[^%d%.%a]", "")
                    local num, letra = textoValor:match("([%d%.]+)([Kk]?)")
                    local valorNumerico = tonumber(num) or 0
                    if letra:lower() == "k" then valorNumerico = valorNumerico * 1000 end

                    if valorNumerico > melhorValor then
                        melhorValor = valorNumerico
                        melhorInfo = {
                            slot = slot,
                            texto = title.Text,
                            valorTexto = earnLabel.Text,
                            promptReal = slot:FindFirstChildOfClass("ProximityPrompt") or base:FindFirstChildOfClass("ProximityPrompt")
                        }
                    end
                end
            end
        end
    end
    return melhorInfo
end

-- =============================================
-- SISTEMA DE ESP
-- =============================================

local function limparESPs()
    for _, gui in pairs(espAtivos) do gui:Destroy() end
    espAtivos = {}
end

local function criarESP(info)
    limparESPs() -- Remove o anterior para focar apenas no melhor atual

    local target = info.slot:FindFirstChild("HumanoidRootPart") or info.slot:FindFirstChildWhichIsA("BasePart")
    if not target then return end

    local billboard = Instance.new("BillboardGui", game.CoreGui)
    billboard.Adornee = target
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true

    local label = Instance.new("TextLabel", billboard)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = corESP
    label.TextStrokeTransparency = 0
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.Text = "🌟 " .. info.texto .. "\n💰 " .. info.valorTexto

    espAtivos[info.slot] = billboard
end

-- =============================================
-- LOOP DE BUSCA (Roda pra sempre)
-- =============================================

task.spawn(function()
    local ultimoID = ""
    notify("Busca Automática Iniciada!", Color3.fromRGB(0, 255, 140))

    while true do
        local melhor = acharMelhorGaramaInfo()
        if melhor then
            local idAtual = melhor.slot:GetFullName()
            if idAtual ~= ultimoID then
                notify("Novo melhor Garama encontrado!", Color3.fromRGB(255, 215, 0))
                ultimoID = idAtual
            end
            
            criarESP(melhor)
            if melhor.promptReal then forcarPromptDeLonge(melhor.promptReal) end
        end
        task.wait(INTERVALO_VARREDURA)
    end
end)

-- =============================================
-- Infinite Zoom
-- =============================================
function enableInfiniteZoom()
    if not scriptFullyLoaded then return end
    plr.CameraMaxZoomDistance = 40000
    plr.CameraMinZoomDistance = 0.5
end

-- =============================================
-- Fly (F)
-- =============================================
local function updateFly()
    if not flying or not scriptFullyLoaded then return end
    local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
    if move.Magnitude > 0 then move = move.Unit end
    local look = cam.CFrame.LookVector
    local right = cam.CFrame.RightVector
    local vel = look * move.Z + right * move.X + Vector3.new(0, move.Y, 0)
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = hrp.CFrame + vel * flySpeed end
end

local function toggleFly()
    if not scriptFullyLoaded then return end
    flying = not flying
    local char = waitForCharacter()
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    hrp.Anchored = flying
    hum.PlatformStand = flying
    if flying then
        RunService:BindToRenderStep("CFly", Enum.RenderPriority.Character.Value + 1, updateFly)
        notify("FLY: ATIVADO", Color3.fromRGB(0, 255, 120))
    else
        RunService:UnbindFromRenderStep("CFly")
        notify("FLY: DESATIVADO", Color3.fromRGB(255, 70, 70))
    end
end

-- =============================================
-- GodMode
-- =============================================
function applyGodMode()
    if not scriptFullyLoaded then return end
    local char = waitForCharacter()
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    for _, conn in godConns do pcall(conn.Disconnect, conn) end
    godConns = {}
    hum.MaxHealth = math.huge
    hum.Health = math.huge
    hum.JumpPower = 50
    table.insert(godConns, hum.HealthChanged:Connect(function(h) if h < math.huge then hum.Health = math.huge end end))
    table.insert(godConns, hum.Died:Connect(function() task.wait(0.1) hum.Health = math.huge hum:ChangeState(Enum.HumanoidStateType.GettingUp) end))
    table.insert(godConns, RunService.Heartbeat:Connect(function()
        local s = hum:GetState()
        if s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
        for _, v in hum:GetChildren() do
            if (v:IsA("BoolValue") or v:IsA("NumberValue")) and v.Name:lower():find("stun|slow|poison|bleed|knock") then v:Destroy() end
        end
    end))
end

-- =============================================
--              S E R V E R   H O P   (T)
-- =============================================

local function hopServer()
    print("🔄 HOPPING SERVER... (procurando servidor com poucos players)")
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    end)
    
    if success and servers and servers.data then
        for _, v in pairs(servers.data) do
            if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id and #v.id > 10 then
                print("🚀 Teleportando para servidor com " .. v.playing .. "/" .. v.maxPlayers .. " players")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, plr)
                return
            end
        end
    end
    
    -- Fallback: teleport aleatório se não achar
    print("⚠️ Fallback: teleport aleatório")
    TeleportService:Teleport(game.PlaceId, plr)
end
-- =============================================
-- Insta Prompt + Infinite Jump
-- =============================================
local function instaPrompt(p)
    if p:IsA("ProximityPrompt") then 
        p.HoldDuration = 0
        p.RequiresLineOfSight = false
        p.MaxActivationDistance = 15
    end
end

task.spawn(function()
    task.wait(1.5)
    workspace.DescendantAdded:Connect(instaPrompt)
    for _, v in workspace:GetDescendants() do instaPrompt(v) end
end)

UIS.JumpRequest:Connect(function()
    if not scriptFullyLoaded then return end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)

-- =============================================
-- GUI Timers (Celestial / Money)
-- =============================================
task.spawn(function()
    task.wait(3)
    if plr.PlayerGui:FindFirstChild("EventPanelClean") then plr.PlayerGui.EventPanelClean:Destroy() end
    local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))
    gui.Name = "EventPanelClean"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 280, 0, 90)
    frame.Position = UDim2.new(1, -300, 1, -160)
    frame.BackgroundColor3 = Color3.fromRGB(10, 15, 10)
    frame.BackgroundTransparency = 0.25
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(0, 200, 255)
    stroke.Thickness = 2.2
    local function createLabel(name, color, y)
        local lbl = Instance.new("TextLabel", frame)
        lbl.Name = name
        lbl.Size = UDim2.new(1, -20, 0, 35)
        lbl.Position = UDim2.new(0, 10, 0, y)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = color
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        return lbl
    end
    local celTime = createLabel("Celestial", Color3.fromRGB(255, 150, 50), 10)
    local moneyTime = createLabel("Money", Color3.fromRGB(255, 220, 80), 45)
    local celestialLabel, moneyLabel = nil, nil
    task.spawn(function()
        while true do
            celestialLabel, moneyLabel = nil, nil
            for _, obj in workspace:GetDescendants() do
                if obj:IsA("TextLabel") and obj.Text and obj.Text:find(":") then
                    local t = obj.Text:lower()
                    if t:find("frenzy") or t:find("appears") then celestialLabel = obj end
                    if t:find("money") or t:find("event") or t:find("ufo") then moneyLabel = obj end
                end
            end
            task.wait(3.5)
        end
    end)
    RunService.RenderStepped:Connect(function()
        if celestialLabel and celestialLabel.Parent then
            local txt = celestialLabel.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$") or "carregando..."
            celTime.Text = "✨ " .. txt
        else celTime.Text = "✨ Procurando " end
        if moneyLabel and moneyLabel.Parent then
            local txt = moneyLabel.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$") or "carregando..."
            moneyTime.Text = "💰 " .. txt
        else moneyTime.Text = "💰 Procurando Evento..." end
    end)
end)

-- =============================================
-- VFLY (BODYGYRO / BODYVELOCITY) - TECLA V
-- =============================================
local vflyEnabled = false
local vflySpeed = 500
local vflyGyro, vflyVel, vflyConn

local function startVFly()
    if vflyEnabled then return end
    vflyEnabled = true
    local char = waitForCharacter()
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    hum.PlatformStand = true
    vflyGyro = Instance.new("BodyGyro", hrp)
    vflyGyro.P = 9e4
    vflyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    vflyVel = Instance.new("BodyVelocity", hrp)
    vflyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    vflyConn = RunService.RenderStepped:Connect(function()
        local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
        if move.Magnitude > 0 then move = move.Unit end
        vflyGyro.CFrame = cam.CFrame
        vflyVel.Velocity = cam.CFrame.LookVector * move.Z * vflySpeed + cam.CFrame.RightVector * move.X * vflySpeed + Vector3.new(0, move.Y * vflySpeed, 0)
    end)
    notify("VFLY: ATIVADO", Color3.fromRGB(0, 200, 255))
end

local function stopVFly()
    vflyEnabled = false
    if vflyConn then vflyConn:Disconnect() vflyConn = nil end
    if vflyGyro then vflyGyro:Destroy() vflyGyro = nil end
    if vflyVel then vflyVel:Destroy() vflyVel = nil end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    notify("VFLY: DESATIVADO", Color3.fromRGB(255, 80, 80))
end

-- =============================================
-- Character Added / Respawn
-- =============================================
local function onCharacterAdded(char)
    task.wait(0.6)
    applyGodMode()
    enableInfiniteZoom()
end
if plr.Character then onCharacterAdded(plr.Character) end
plr.CharacterAdded:Connect(onCharacterAdded)

-- =============================================
-- Remove VIPWalls + Barrier
-- =============================================
task.spawn(function()
    task.wait(3)
    local function tryRemove(obj)
        if obj.Name == "VIPWalls" and obj:IsA("Model") then obj:Destroy() end
        if obj.Name == "Barrier" and obj.Parent and obj.Parent.Name == "Barriers" and obj.Parent.Parent == workspace then obj:Destroy() end
    end
    for _, obj in workspace:GetDescendants() do tryRemove(obj) end
    workspace.DescendantAdded:Connect(tryRemove)
end)

-- =============================================
-- INPUTS (ORIGINAL)
-- =============================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    local keyCode = input.KeyCode
    if keyCode == Enum.KeyCode.V then if vflyEnabled then stopVFly() else startVFly() end
    elseif keyCode == Enum.KeyCode.F then toggleFly()
    elseif keyCode == Enum.KeyCode.T then hopServer()
    elseif keyCode == Enum.KeyCode.Equals or keyCode == Enum.KeyCode.Plus then vflySpeed += 100 notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
    elseif keyCode == Enum.KeyCode.Minus then vflySpeed = math.max(100, vflySpeed - 100) notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
    elseif keyCode == Enum.KeyCode.I then vflySpeed = 500 notify("VFly Speed resetado", Color3.fromRGB(200,200,255))
    elseif keyCode == Enum.KeyCode.W then controls.W = 1
    elseif keyCode == Enum.KeyCode.S then controls.S = 1
    elseif keyCode == Enum.KeyCode.A then controls.A = 1
    elseif keyCode == Enum.KeyCode.D then controls.D = 1
    elseif keyCode == Enum.KeyCode.Space then controls.Space = 1
    elseif keyCode == Enum.KeyCode.LeftControl then controls.Ctrl = 1
    end
end)

UIS.InputEnded:Connect(function(input)
    local key = input.KeyCode
    if     key == Enum.KeyCode.W then controls.W = 0
    elseif key == Enum.KeyCode.S then controls.S = 0
    elseif key == Enum.KeyCode.A then controls.A = 0
    elseif key == Enum.KeyCode.D then controls.D = 0
    elseif key == Enum.KeyCode.Space then controls.Space = 0
    elseif key == Enum.KeyCode.LeftControl then controls.Ctrl = 0
    end
end)

-- =============================================
-- LOOP DO SCANNER GARAMA (IMPLEMENTADO)
-- =============================================
task.spawn(function()
    while true do
        task.wait(INTERVALO_GARAMA)
        local info = acharGaramaInfo()
        if info then
            if currentHighlight then currentHighlight:Destroy() end
            currentHighlight = Instance.new("Highlight")
            currentHighlight.Adornee = info.slot
            currentHighlight.FillColor = Color3.fromRGB(255, 40, 40)
            currentHighlight.OutlineColor = Color3.fromRGB(255, 220, 0)
            currentHighlight.Parent = info.slot
            forcarPromptDeLonge(info.promptReal)
        else
            if currentHighlight then currentHighlight:Destroy() currentHighlight = nil end
        end
    end
end)

notify("HAX INICIANDO... (2-5s)", Color3.fromRGB(255, 200, 0))
