loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))(); 
loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))() ;

if not game:IsLoaded() then
    game.Loaded:Wait()
end
local Players     = game:GetService("Players") 
local RunService  = game:GetService("RunService")
local UIS         = game:GetService("UserInputService")
local Http        = game:GetService("HttpService")
local TS          = game:GetService("TweenService")
local Teleport    = game:GetService("TeleportService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local plr         = Players.LocalPlayer
local cam         = workspace.CurrentCamera

local backpack = plr:WaitForChild("Backpack")

local flying      = false
local flySpeed    = 5
local autoCollect = false
local godConns    = {}
local controls    = {W=0, S=0, A=0, D=0, Space=0, Ctrl=0}

local smoothFastTP
local smoothFastTP2
local isAutoLooping = false

local TeleportService = game:GetService("TeleportService")

local notifyBusy = false
local scriptFullyLoaded = true
local detected = {}
local connections = {}
local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()


-- =============================================
-- Notify Function
-- =============================================
local function notify(msg, color)
    color = color or Color3.fromRGB(0, 170, 255)
    
    if notifyBusy then task.wait(0.4) end
    notifyBusy = true
    
    task.spawn(function()
        local gui = Instance.new("ScreenGui")
        gui.Name = "HaxNotify"
        gui.Parent = plr:WaitForChild("PlayerGui")
        
        local main = Instance.new("Frame", gui)
        main.Size = UDim2.new(0, 0, 0, 35)
        main.Position = UDim2.new(0.5, 0, 0.08, 0)
        main.AnchorPoint = Vector2.new(0.5, 0.5)
        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        main.BackgroundTransparency = 0.25
        main.BorderSizePixel = 0
        main.ClipsDescendants = true
        
        local corner = Instance.new("UICorner", main)
        corner.CornerRadius = UDim.new(0, 6)
        
        local accent = Instance.new("Frame", main)
        accent.Size = UDim2.new(0, 4, 1, 0)
        accent.BackgroundColor3 = color
        accent.BorderSizePixel = 0
        
        local txt = Instance.new("TextLabel", main)
        txt.Size = UDim2.new(1, -30, 1, 0)
        txt.Position = UDim2.new(0, 15, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Font = Enum.Font.GothamMedium
        txt.Text = msg
        txt.TextColor3 = Color3.new(1,1,1)
        txt.TextSize = 15
        txt.TextXAlignment = Enum.TextXAlignment.Left
        txt.RichText = true
        
        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 280, 0, 40)
        }):Play()
        
        task.wait(3.2)
        
        local tweenOut = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 0, 0, 40),
            BackgroundTransparency = 1
        })
        tweenOut:Play()
        
        tweenOut.Completed:Connect(function()
            gui:Destroy()
            notifyBusy = false
        end)
    end)
end


-- =============================================
-- Espera personagem
-- ============================================= 
local function waitForCharacter(timeout)
    timeout = timeout or 1
    local start = tick()
    while not plr.Character and tick() - start < timeout do
        task.wait()
    end
    return plr.Character
end

-- =============================================
-- Inicialização
-- =============================================
task.spawn(function()
    task.wait(1)  -- reduzido
    scriptFullyLoaded = true
    enableInfiniteZoom()
    applyGodMode()
    notify("HAX CARREGADO!", Color3.fromRGB(0, 255, 140))
end)

-- =============================================
-- Infinite Zoom
-- =============================================
function enableInfiniteZoom()
    if not scriptFullyLoaded then return end
    plr.CameraMaxZoomDistance = 40000
    plr.CameraMinZoomDistance = 0.5
end

-- =============================================
-- Fly (F)
-- =============================================
local function updateFly()
    if not flying or not scriptFullyLoaded then return end
    local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
    if move.Magnitude > 0 then move = move.Unit end
    
    local look = cam.CFrame.LookVector
    local right = cam.CFrame.RightVector
    local vel = look * move.Z + right * move.X + Vector3.new(0, move.Y, 0)
    
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        hrp.CFrame = hrp.CFrame + vel * flySpeed 
    end
end

local function toggleFly()
    if not scriptFullyLoaded then return end
    flying = not flying
    local char = waitForCharacter()
    if not char then return end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    
    hrp.Anchored = flying
    hum.PlatformStand = flying
    
    if flying then
        RunService:BindToRenderStep("CFly", Enum.RenderPriority.Character.Value + 1, updateFly)
        notify("FLY: ATIVADO", Color3.fromRGB(0, 255, 120))
    else
        RunService:UnbindFromRenderStep("CFly")
        notify("FLY: DESATIVADO", Color3.fromRGB(255, 70, 70))
    end
end

-- =============================================
-- GodMode
-- =============================================
function applyGodMode()
    if not scriptFullyLoaded then return end
    local char = waitForCharacter()
    if not char then return end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    
    -- Limpa conexões antigas
    for _, conn in godConns do pcall(conn.Disconnect, conn) end
    godConns = {}
    
    hum.MaxHealth = math.huge
    hum.Health = math.huge
    hum.JumpPower = 50
    
    table.insert(godConns, hum.HealthChanged:Connect(function(h)
        if h < math.huge then
            hum.Health = math.huge
        end
    end))
    
    table.insert(godConns, hum.Died:Connect(function()
        task.wait(0.1)
        hum.Health = math.huge
        hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    end))
    
    table.insert(godConns, RunService.Heartbeat:Connect(function()
        local s = hum:GetState()
        if s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
        
        for _, v in hum:GetChildren() do
            if (v:IsA("BoolValue") or v:IsA("NumberValue")) and v.Name:lower():find("stun|slow|poison|bleed|knock") then
                v:Destroy()
            end
        end
    end))
end

-- =============================================
--              S E R V E R   H O P   (T)
-- =============================================

local function hopServer()
    print("🔄 HOPPING SERVER... (procurando servidor com poucos players)")
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    end)
    
    if success and servers and servers.data then
        for _, v in pairs(servers.data) do
            if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id and #v.id > 10 then
                print("🚀 Teleportando para servidor com " .. v.playing .. "/" .. v.maxPlayers .. " players")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, plr)
                return
            end
        end
    end
    
    -- Fallback: teleport aleatório se não achar
    print("⚠️ Fallback: teleport aleatório")
    TeleportService:Teleport(game.PlaceId, plr)
end

-- =============================================
-- Insta Prompt + Infinite Jump
-- =============================================
local function instaPrompt(p)
    if p:IsA("ProximityPrompt") then 
        p.HoldDuration = 0
        p.RequiresLineOfSight = false
        p.MaxActivationDistance = 15
    end
end

task.spawn(function()
    task.wait(1.5)
    workspace.DescendantAdded:Connect(instaPrompt)
    for _, v in workspace:GetDescendants() do instaPrompt(v) end
end)

UIS.JumpRequest:Connect(function()
    if not scriptFullyLoaded then return end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)


-- =============================================
-- AUTO DEPOSIT - SISTEMA PERSISTENTE (V3)
-- =============================================

local function setupAutoDeposit()
    local function activatePrompt(prompt)
        if prompt:IsA("ProximityPrompt") then
            prompt.HoldDuration = 0
            prompt.RequiresLineOfSight = false

            task.spawn(function()
                -- O loop verifica se o prompt ainda é válido e se está visível/ativo
                while prompt and prompt.Parent and prompt.Enabled do
                    fireproximityprompt(prompt)
                    task.wait(0.2)
                end
            end)
        end
    end

    -- Função para escanear e aplicar nos alvos
    local function scanAndApply()
        -- Procura CandyGramStation
        local vMap = workspace:FindFirstChild("ValentinesMap")
        if vMap then
            local station = vMap:FindFirstChild("CandyGramStation")
            if station then
                for _, p in pairs(station:GetDescendants()) do activatePrompt(p) end
                station.DescendantAdded:Connect(activatePrompt)
            end
        end

        -- Procura GhostCannon (Caminho específico que você passou)
        local pMap = workspace:FindFirstChild("PhantomMap")
        if pMap then
            local cannon = pMap:FindFirstChild("GhostCannon")
            if cannon and cannon:FindFirstChild("Part") and cannon.Part:FindFirstChild("Prompts") then
                local prompt = cannon.Part.Prompts:FindFirstChildOfClass("ProximityPrompt")
                if prompt then activatePrompt(prompt) end
            end
        end
    end

    -- Executa a verificação inicial
    scanAndApply()

    -- Fica de olho se os mapas/pastas forem deletados e recriados
    workspace.ChildAdded:Connect(function(child)
        if child.Name == "ValentinesMap" or child.Name == "PhantomMap" then
            task.wait(1) -- Pequeno delay para garantir que os filhos do mapa carregaram
            scanAndApply()
        end
    end)
end

-- Inicia o sistema
task.spawn(setupAutoDeposit)

-- Parte do Brainrot (Mantida)
local brainrotFolder = workspace:FindFirstChild("ActiveBrainrots")
if brainrotFolder then
    local conn = brainrotFolder.DescendantAdded:Connect(function()
        task.delay(0.3, scanBrainrotMutations)
    end)
    table.insert(connections, conn)
end


-- =============================================
-- GUI Timers (DETECTOR DINÂMICO DE EVENTOS)
-- =============================================
task.spawn(function()
    local plr = game.Players.LocalPlayer
    local RunService = game:GetService("RunService")

    -- Limpa interface antiga
    if plr.PlayerGui:FindFirstChild("EventPanelClean") then
        plr.PlayerGui.EventPanelClean:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "EventPanelClean"
    gui.ResetOnSpawn = false
    gui.Parent = plr:WaitForChild("PlayerGui")

    -- Painel Adaptativo
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 360, 0, 135) 
    frame.Position = UDim2.new(1, -380, 1, -180)
    frame.BackgroundColor3 = Color3.fromRGB(10, 15, 10)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(0, 200, 255)

    local function createLabel(y, color)
        local lbl = Instance.new("TextLabel", frame)
        lbl.Size = UDim2.new(1, -40, 0, 32)
        lbl.Position = UDim2.new(0, 20, 0, y)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = color
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Text = "Procurando..."
        return lbl
    end

    -- 3 Slots para qualquer evento encontrado
    local slots = {
        {gui = createLabel(15, Color3.fromRGB(255, 160, 50)), ref = nil, icon = "⭐"},
        {gui = createLabel(55, Color3.fromRGB(255, 230, 100)), ref = nil, icon = "🔥"},
        {gui = createLabel(95, Color3.fromRGB(180, 100, 255)), ref = nil, icon = "🕒"}
    }

    -- Lógica de Busca Universal
    task.spawn(function()
        while true do
            local foundLabels = {}
            -- Varre Workspace e PlayerGui em busca de cronômetros
            local scanAreas = {workspace, plr.PlayerGui}
            
            for _, area in ipairs(scanAreas) do
                for _, obj in pairs(area:GetDescendants()) do
                    if obj:IsA("TextLabel") and obj.Visible and obj.Text:find(":") then
                        -- Ignora a própria GUI do script
                        if obj:IsDescendantOf(gui) then continue end
                        
                        -- Filtro para ignorar textos que não são eventos (ex: tempo de jogo corrido)
                        -- Se o texto tiver números e ":", ele entra na lista
                        local cleanText = obj.Text:gsub("<[^>]+>", "")
                        
                        -- Evita duplicados (mesmo texto em labels diferentes)
                        local isDuplicate = false
                        for _, alreadyFound in ipairs(foundLabels) do
                            if alreadyFound.Text:gsub("<[^>]+>", "") == cleanText then
                                isDuplicate = true
                                break
                            end
                        end

                        if not isDuplicate then
                            table.insert(foundLabels, obj)
                        end
                    end
                    if #foundLabels >= 3 then break end
                end
                if #foundLabels >= 3 then break end
            end

            -- Atribui os labels encontrados aos slots
            slots[1].ref = foundLabels[1]
            slots[2].ref = foundLabels[2]
            slots[3].ref = foundLabels[3]
            
            task.wait(5) -- Atualiza a lista de eventos a cada 5 segundos
        end
    end)

    -- Atualização de Texto em Tempo Real
    RunService.RenderStepped:Connect(function()
        for _, slot in ipairs(slots) do
            if slot.ref and slot.ref.Parent then
                -- Limpa tags de cor/fonte do jogo original
                local raw = slot.ref.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$")
                slot.gui.Text = slot.icon .. " " .. raw
                
                -- Alerta visual (pisca vermelho se faltar menos de 1 minuto)
                if raw:find("00:") then
                    slot.gui.TextColor3 = (tick() % 1 > 0.5) and Color3.new(1,0,0) or Color3.new(1,1,1)
                else
                    -- Reseta para a cor original do slot
                    if _ == 1 then slot.gui.TextColor3 = Color3.fromRGB(255, 160, 50)
                    elseif _ == 2 then slot.gui.TextColor3 = Color3.fromRGB(255, 230, 100)
                    elseif _ == 3 then slot.gui.TextColor3 = Color3.fromRGB(180, 100, 255) end
                end
            else
                slot.gui.Text = slot.icon .. " Nenhum Evento..."
            end
        end
    end)
end)
-- =============================================
-- VFLY (BODYGYRO / BODYVELOCITY) - TECLA V
-- =============================================

local vflyEnabled = false
local vflySpeed = 500

local vflyGyro, vflyVel, vflyConn

local function startVFly()
    if vflyEnabled then return end
    vflyEnabled = true

    local char = waitForCharacter()
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    vflyGyro = Instance.new("BodyGyro")
    vflyGyro.P = 9e4
    vflyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    vflyGyro.CFrame = cam.CFrame
    vflyGyro.Parent = hrp

    vflyVel = Instance.new("BodyVelocity")
    vflyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    vflyVel.Velocity = Vector3.zero
    vflyVel.Parent = hrp

    vflyConn = RunService.RenderStepped:Connect(function()
        local move = Vector3.new(
            controls.D - controls.A,
            controls.Space - controls.Ctrl,
            controls.W - controls.S
        )

        if move.Magnitude > 0 then
            move = move.Unit
        end

        local camCF = cam.CFrame
        vflyGyro.CFrame = camCF

        vflyVel.Velocity =
            camCF.LookVector * move.Z * vflySpeed +
            camCF.RightVector * move.X * vflySpeed +
            Vector3.new(0, move.Y * vflySpeed, 0)
    end)

    notify("VFLY: ATIVADO", Color3.fromRGB(0, 200, 255))
end

local function stopVFly()
    vflyEnabled = false

    if vflyConn then vflyConn:Disconnect() vflyConn = nil end
    if vflyGyro then vflyGyro:Destroy() vflyGyro = nil end
    if vflyVel then vflyVel:Destroy() vflyVel = nil end

    local char = plr.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.PlatformStand = false
    end

    notify("VFLY: DESATIVADO", Color3.fromRGB(255, 80, 80))
end
-- =============================================
-- Character Added / Respawn
-- =============================================
local function onCharacterAdded(char)
    task.wait(0.6)
    applyGodMode()
    enableInfiniteZoom()
end

if plr.Character then onCharacterAdded(plr.Character) end
plr.CharacterAdded:Connect(onCharacterAdded)

-- =============================================
-- Remove VIPWalls + Barrier
-- =============================================
task.spawn(function()
    task.wait(3)

    local function tryRemove(obj)
        -- Remove VIPWalls
        if obj.Name == "VIPWalls" and obj:IsA("Model") then
            obj:Destroy()
        end

        -- Remove Workspace.Barriers.Barrier
        if obj.Name == "Barrier" and obj.Parent 
            and obj.Parent.Name == "Barriers"
            and obj.Parent.Parent == workspace then
            obj:Destroy()
        end
    end
    
    -- Remove os que já existem
    for _, obj in workspace:GetDescendants() do
        tryRemove(obj)
    end

    -- Remove os que spawnarem depois
    workspace.DescendantAdded:Connect(tryRemove)
end)
local workspace = game:GetService("Workspace")
local objetoParaDeletar = workspace:FindFirstChild("___")

if objetoParaDeletar then
    objetoParaDeletar:Destroy()
    print("Objeto deletado com sucesso.")
else
    warn("O objeto não foi encontrado no Workspace.")
end
-- =============================================
-- ESP Celestial / Divine / Brainrots / Arcade Ticket / Ticket Bomb
-- =============================================

local CONFIG = {
    Divine    = { Color = Color3.fromRGB(180, 120, 255), Emoji = "👑" },
    Infinity  = { Color = Color3.fromRGB(80, 120, 255),  Emoji = "♾️" },
    Arcade    = { Color = Color3.fromRGB(0, 255, 255),   Emoji = "🎟️" },
    Candy     = { Color = Color3.fromRGB(255, 120, 120), Emoji = "🍬" },
    Blockevent = { Color = Color3.fromRGB(255, 0, 0), Emoji = "📦" }
}

local TARGETS = {
    -- Lucky Blocks
    {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Divine"},   Type = "Divine"},
    {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Infinity"}, Type = "Infinity"},
    {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Candy"},    Type = "Candy"},
   {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Doom"}, Type = "Blockevent"},
   {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "FireAndIce"}, Type = "Blockevent"},
    -- Brainrots
    {Path = {"ActiveBrainrots", "Divine"},    Match = "RenderedBrainrot", Type = "Divine",    IsBrainrot = true},
    {Path = {"ActiveBrainrots", "Infinity"},  Match = "RenderedBrainrot", Type = "Infinity",  IsBrainrot = true},

 -- Arcade Tickets
    {Path = {"ArcadeEventTickets"}, Match = "Ticket", Type = "Arcade", Label = "ARCADE TICKET"},

-- Valentines Coins
{Path = {"ValentinesCoinParts"}, Match = "ValentinesCoin", Type = "Arcade", Label = "VALENTINE COIN"},

}

-- ---------------------------------------------------------------------------

local Players = game:GetService("Players")
local plr = Players.LocalPlayer

local detected = {}           -- [realObj] = true
local connections = {}        -- para limpar se necessário no futuro

local function getBaseFolder(path)
    local current = workspace
    for _, name in path do
        current = current:FindFirstChild(name)
        if not current then return nil end
    end
    return current
end

local function nameContainsAll(haystack, words)
    for _, word in words do
        if not string.find(haystack, word, 1, true) then
            return false
        end
    end
    return true
end

local function getBrainrotDisplayName(rendered)
    for _, v in rendered:GetChildren() do
        local n = v.Name
        if n ~= "Root" and n ~= "UniversalHighlight" and n ~= "UniversalBillboard" then
            return n
        end
    end
    return "?"
end

local function getTargetObject(obj, isPerInstance)
    if isPerInstance then
        return obj
    end
    if obj:IsA("BasePart") and obj.Parent then
        return obj.Parent
    end
    return obj
end

local function createHighlight(adornee, color)
    if adornee:FindFirstChild("UniversalHighlight") then return end
    local h = Instance.new("Highlight")
    h.Name = "UniversalHighlight"
    h.Adornee = adornee
    h.FillColor = color
    h.OutlineColor = Color3.new(1,1,1)
    h.FillTransparency = 0.45
    h.OutlineTransparency = 0.1
    h.Parent = adornee
end

local function createDistanceBillboard(adornee, labelText, emoji, color)
    if adornee:FindFirstChild("UniversalBillboard") then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "UniversalBillboard"
    bb.Size = UDim2.new(0, 260, 0, 70)
    bb.StudsOffset = Vector3.new(0, 4, 0)
    bb.AlwaysOnTop = true
    bb.Parent = adornee

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextColor3 = color
    txt.TextStrokeTransparency = 0
    txt.TextStrokeColor3 = Color3.new(0,0,0)
    txt.TextScaled = true
    txt.Font = Enum.Font.GothamBold
    txt.Parent = bb

    -- Heartbeat é bem mais eficiente que loop com task.wait(0.4)
    local conn
    conn = game:GetService("RunService").Heartbeat:Connect(function()
        if not adornee.Parent then
            conn:Disconnect()
            return
        end
        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local dist = (hrp.Position - adornee:GetPivot().Position).Magnitude
        txt.Text = string.format("%s %s\n📏 %d studs", emoji, labelText, math.floor(dist))
    end)

    table.insert(connections, conn)
end

local function notifyEvent(text)
    notify("👁️ " .. text, Color3.fromRGB(255, 60, 60))
end

local function processFolder(folder, target)
    if not folder then return end

    local isPerInstance = target.PerInstance == true

    for _, child in folder:GetChildren() do
        local objName = child.Name
        local matched = false

        if target.Match then
            matched = (objName == target.Match)
        elseif target.Contains then
            matched = nameContainsAll(objName, target.Contains)
        end

        if not matched then continue end

        local realObj = getTargetObject(child, isPerInstance)
        if detected[realObj] then continue end
        detected[realObj] = true

        local cfg = CONFIG[target.Type]

        -- Label logic
        local label
        if target.IsBrainrot then
            label = target.Type:upper() .. " – " .. getBrainrotDisplayName(child)
        elseif string.find(objName, "LuckyBlock", 1, true) then
            label = target.Type:upper() .. " LUCKY BOX"
        else
            label = target.Label or (target.Type:upper() .. " EVENT")
        end

        createHighlight(realObj, cfg.Color)
        createDistanceBillboard(realObj, label, cfg.Emoji, cfg.Color)

        notifyEvent(cfg.Emoji .. " " .. label .. " DETECTADO!")
    end
end

local function scanAllTargets()
    if not scriptFullyLoaded then return end

    for _, target in TARGETS do
        local folder = getBaseFolder(target.Path)
        processFolder(folder, target)
    end
end

-- Inicial + monitoramento
task.delay(4, function()
    scanAllTargets()

    -- Mais eficiente que DescendantAdded global (menos spam)
    for _, target in TARGETS do
        local folder = getBaseFolder(target.Path)
        if folder then
            local conn = folder.DescendantAdded:Connect(function()
                task.delay(0.25, scanAllTargets)   -- debounce leve
            end)
            table.insert(connections, conn)
        end
    end
end)
-- =================================
-- MAGNET COLLECT ROBUST
-- =================================

local MAGNET_DISTANCE = 220
local MAGNET_SPEED = 1

local function getHRP()
    local char = plr.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- tenta extrair uma BasePart válida
local function getPart(obj)
    if obj:IsA("BasePart") then
        return obj
    elseif obj:IsA("Model") then
        return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
    end
end

local targets = {
    "ArcadeEventTickets",
    "TicketBombTickets",
    "ArcadeEventConsoles",
    "ValentinesCoinParts",
    "DoomEventParts",
    "FireAndIceCoin",
    "PhantomCoin"
}

RunService.Heartbeat:Connect(function()
    local hrp = getHRP()
    if not hrp then return end

    for _, folderName in ipairs(targets) do
        local folder = workspace:FindFirstChild(folderName)
        if folder then
            for _, item in ipairs(folder:GetChildren()) do
                local part = getPart(item)
                if part then
                    local dist = (part.Position - hrp.Position).Magnitude
                    if dist <= MAGNET_DISTANCE then
                        part.CanCollide = false
                        part.AssemblyLinearVelocity = Vector3.zero
                        part.CFrame = part.CFrame:Lerp(
                            hrp.CFrame * CFrame.new(0, 0, -2),
                            MAGNET_SPEED
                        )
                    end
                end
            end
        end
    end
end)
-- =================================
-- MAGNET POR TOQUE - MULTI-ORB & SHARD FIX
-- =================================

local MAGNET_DISTANCE = 100000
local COOLDOWN = 0.01

local lastTouch = {}

local function getHRP()
    local char = game.Players.LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function tryTouch(part, hrp)
    if not part or not hrp or not part:IsA("BasePart") then return end
    
    local dist = (part.Position - hrp.Position).Magnitude

    if dist <= MAGNET_DISTANCE then
        if not lastTouch[part] or tick() - lastTouch[part] > COOLDOWN then
            firetouchinterest(hrp, part, 0)
            firetouchinterest(hrp, part, 1)
            lastTouch[part] = tick()
        end
    end
end

game:GetService("RunService").Heartbeat:Connect(function()
    local hrp = getHRP()
    if not hrp then return end

    -- 1. CANDY EVENT (Loop em todos os modelos)
    local candyFolder = workspace:FindFirstChild("CandyEventParts")
    if candyFolder then
        for _, model in ipairs(candyFolder:GetChildren()) do
            local p = model:FindFirstChildWhichIsA("BasePart")
            if p then tryTouch(p, hrp) end
        end
    end

    -- 2. DOOM EVENT BUTTON (Item único)
    local doomPart = workspace:FindFirstChild("DoomEventButtons")
        and workspace.DoomEventButtons:FindFirstChild("Button")
        and workspace.DoomEventButtons.Button:FindFirstChild("Plane.006")
    tryTouch(doomPart, hrp)

    -- 3. PHANTOM ORBS (Pega 1, 2, 3... qualquer um dentro da pasta)
    local orbFolder = workspace:FindFirstChild("PhantomOrbParts")
    if orbFolder then
        for _, orb in ipairs(orbFolder:GetChildren()) do
            local hitbox = orb:FindFirstChild("Hitbox")
            if hitbox then
                tryTouch(hitbox, hrp)
            end
        end
    end

    -- 4. PHANTOM SHARDS (Pega todos os shards na pasta)
    local shardFolder = workspace:FindFirstChild("PhantomShardParts")
    if shardFolder then
        for _, shard in ipairs(shardFolder:GetChildren()) do
            local hitbox = shard:FindFirstChild("Hitbox")
            if hitbox then
                tryTouch(hitbox, hrp)
            end
        end
    end
end)
-- =============================================
-- CONFIGURAÇÕES E VARIÁVEIS DO TP SECUNDÁRIO
-- =============================================
local vipPos2 = {
    Vector3.new(448.55, 172.06, 335.86),
    Vector3.new(337.9309997558594, 100.76701354980469, 12.2146577835083),
    Vector3.new(4268.1640625, 120.27107238769531, -1.1477665901184082),
    Vector3.new(337.9309997558594, 100.76701354980469, 12.2146577835083)
}
local vipNames2 = { "SEC 1", "2", "3", "4" }

local curIndex2 = 0
local isTweening2 = false
local isAutoLooping = false -- Controle do Loop
local lastInputTime2 = 0
local DEBOUNCE2 = 0.12
local activeTween2 = nil
local statusLabel2 = nil -- Será definido na criação da GUI

-- =============================================
-- FUNÇÕES DE LÓGICA
-- =============================================

-- Atualiza o texto na tela
local function updateStatus2()
    if not statusLabel2 then return end
    if curIndex2 == 0 then
        statusLabel2.Text = "R → Iniciar Auto Loop"
    else
        local loopStatus = isAutoLooping and "<font color='rgb(100,255,100)'> [LOOP ATIVO]</font>" or ""
        statusLabel2.Text = "R → Alternar Loop" .. loopStatus .. "\n" ..
                            "<font color='rgb(220,200,255)'>Zona " .. curIndex2 .. "/" .. #vipPos2 ..
                            " - " .. (vipNames2[curIndex2] or "?") .. "</font>" ..
                            (isTweening2 and "\n<font color='rgb(255,180,100)'>Movendo...</font>" or "")
    end
end

-- Função de Teleporte Suave
local function smoothFastTP2(targetIndex)
    if tick() - lastInputTime2 < DEBOUNCE2 then return end
    
    if activeTween2 then 
        activeTween2:Cancel() 
        activeTween2 = nil
    end

    if targetIndex > #vipPos2 then targetIndex = 1 end
    if targetIndex < 1 then targetIndex = #vipPos2 end
    
    local char = plr.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    isTweening2 = true
    lastInputTime2 = tick()
    curIndex2 = targetIndex 
    updateStatus2()

    local targetPos = vipPos2[targetIndex] + Vector3.new(0, 4, 0)
    local distance = (hrp.Position - targetPos).Magnitude
    local tweenTime = distance / 1400

    -- Notificação opcional (remova se poluir muito o chat no loop)
    if not isAutoLooping then
        notify("→ SEC " .. targetIndex, Color3.fromRGB(200, 150, 255))
    end

    local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Linear)

    activeTween2 = TS:Create(hrp, tweenInfo, {
        CFrame = CFrame.new(targetPos) * CFrame.Angles(0, math.rad(180), 0)
    })

    activeTween2:Play()

    activeTween2.Completed:Connect(function(playbackState)
        if playbackState == Enum.PlaybackState.Completed then
            isTweening2 = false
            activeTween2 = nil
            updateStatus2()
        end
    end)
end

-- Função que executa o Loop Infinito
local function startAutoLoop()
    if isAutoLooping then return end
    isAutoLooping = true
    notify("AUTO-LOOP: LIGADO", Color3.fromRGB(100, 255, 100))
    updateStatus2()

    while isAutoLooping do
        local nextIndex = curIndex2 + 1
        if nextIndex > #vipPos2 then nextIndex = 1 end
        
        smoothFastTP2(nextIndex)

        -- Espera importante: Aguarda o Tween chegar no destino antes de ir para o próximo
        if activeTween2 then
            activeTween2.Completed:Wait()
        end
        
        task.wait(0.2) -- Pausa de descanso entre cada ponto
    end
    
    notify("AUTO-LOOP: DESLIGADO", Color3.fromRGB(255, 100, 100))
    updateStatus2()
end

-- =============================================
-- INTERFACE (GUI) E EVENTOS
-- =============================================
task.spawn(function()
    task.wait(2.0)
    
    local tpGui2 = Instance.new("ScreenGui")
    tpGui2.Name = "SecTPGui"
    tpGui2.ResetOnSpawn = false
    tpGui2.Parent = plr:WaitForChild("PlayerGui")
    
    local frame2 = Instance.new("Frame", tpGui2)
    frame2.Size = UDim2.new(0, 220, 0, 70)
    frame2.Position = UDim2.new(0, 15, 0, 100)
    frame2.BackgroundColor3 = Color3.fromRGB(35, 25, 45)
    frame2.BorderSizePixel = 0
    frame2.Active = true
    frame2.Draggable = true
    Instance.new("UICorner", frame2).CornerRadius = UDim.new(0, 8)
    
    local title2 = Instance.new("TextLabel", frame2)
    title2.Size = UDim2.new(1, 0, 0, 25)
    title2.BackgroundColor3 = Color3.fromRGB(140, 80, 180)
    title2.Text = " TP SECUNDÁRIO AUTO "
    title2.TextColor3 = Color3.new(1,1,1)
    title2.Font = Enum.Font.GothamBold
    title2.TextScaled = true
    
    statusLabel2 = Instance.new("TextLabel", frame2)
    statusLabel2.Size = UDim2.new(1, -10, 1, -30)
    statusLabel2.Position = UDim2.new(0, 5, 0, 25)
    statusLabel2.BackgroundTransparency = 1
    statusLabel2.TextColor3 = Color3.fromRGB(200, 180, 255)
    statusLabel2.TextScaled = true
    statusLabel2.Font = Enum.Font.Gotham
    statusLabel2.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel2.RichText = true

    updateStatus2()

    -- Evento de Morte
    local function onDiedSec()
        isAutoLooping = false -- Desliga o loop ao morrer
        if activeTween2 then activeTween2:Cancel() end
        curIndex2 = 0
        isTweening2 = false
        activeTween2 = nil
        updateStatus2()
        notify("Resetado → Auto TP desligado", Color3.fromRGB(255, 120, 120))
    end

    plr.CharacterAdded:Connect(function(char)
        task.wait(0.3)
        local hum = char:WaitForChild("Humanoid", 3)
        if hum then hum.Died:Connect(onDiedSec) end
    end)
end)
-- =============================================
-- Hitbox Expander com Toggle (H)
-- =============================================

local hitboxExpanded = false
local originalSizes = {}           -- guarda tamanhos originais por tool
local NOVO_TAMANHO = Vector3.new(40, 40, 40)
local HITBOX_TRANSPARENCY = 0.7   -- 1 = invisível, 0.7 = semi-visível pra debug

local function expandHitboxes()
    local backpack = plr:WaitForChild("Backpack")
    local character = plr.Character
    
    -- Salva tamanhos originais (só na primeira expansão)
    if not hitboxExpanded then
        originalSizes = {}
        
        -- Backpack
        for _, tool in backpack:GetChildren() do
            if tool:IsA("Tool") then
                local hitbox = tool:FindFirstChild("Hitbox", true)
                if hitbox and hitbox:IsA("BasePart") then
                    originalSizes[tool] = hitbox.Size
                end
            end
        end
        
        -- Character (ferramentas equipadas)
        if character then
            for _, tool in character:GetChildren() do
                if tool:IsA("Tool") then
                    local hitbox = tool:FindFirstChild("Hitbox", true)
                    if hitbox and hitbox:IsA("BasePart") then
                        originalSizes[tool] = hitbox.Size
                    end
                end
            end
        end
    end
    
    -- Aplica novo tamanho
    local count = 0
    
    -- Backpack
    for _, tool in backpack:GetChildren() do
        if tool:IsA("Tool") then
            local hitbox = tool:FindFirstChild("Hitbox", true)
            if hitbox and hitbox:IsA("BasePart") then
                hitbox.Size = NOVO_TAMANHO
                hitbox.Transparency = HITBOX_TRANSPARENCY
                hitbox.CanCollide = false
                count += 1
            end
        end
    end
    
    -- Character (equipada)
    if character then
        for _, tool in character:GetChildren() do
            if tool:IsA("Tool") then
                local hitbox = tool:FindFirstChild("Hitbox", true)
                if hitbox and hitbox:IsA("BasePart") then
                    hitbox.Size = NOVO_TAMANHO
                    hitbox.Transparency = HITBOX_TRANSPARENCY
                    hitbox.CanCollide = false
                    count += 1
                end
            end
        end
    end
    
    return count
end

local function restoreHitboxes()
    local count = 0
    
    for tool, originalSize in pairs(originalSizes) do
        if tool and tool.Parent then  -- ainda existe?
            local hitbox = tool:FindFirstChild("Hitbox", true)
            if hitbox and hitbox:IsA("BasePart") then
                hitbox.Size = originalSize
                hitbox.Transparency = 0   -- ou valor original do jogo
                count += 1
            end
        end
    end
    
    -- Limpa se tool foi destruída
    originalSizes = {}
    return count
end

local function toggleHitboxExpander()
    hitboxExpanded = not hitboxExpanded
    
    local count
    
    if hitboxExpanded then
        count = expandHitboxes()
        if count > 0 then
            notify("HITBOX EXPANDER: ATIVADO (" .. count .. " ferramentas)", Color3.fromRGB(255, 180, 60))
        else
            notify("Nenhuma hitbox encontrada para expandir", Color3.fromRGB(255, 100, 100))
            hitboxExpanded = false  -- reverte se nada mudou
        end
    else
        count = restoreHitboxes()
        notify("HITBOX EXPANDER: DESATIVADO", Color3.fromRGB(180, 180, 180))
    end
end

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    local inputType = input.UserInputType
    local keyCode   = input.KeyCode

    -- =============================================
    -- TOGGLE VFLY (SEMPRE FUNCIONA)
    -- =============================================
    if inputType == Enum.UserInputType.Keyboard then
        if keyCode == Enum.KeyCode.V then
            if vflyEnabled then
                stopVFly()
            else
                startVFly()
            end
            return
        end
    end

-- =============================================
-- TECLAS GLOBAIS (FUNCIONAM SEM VFLY)
-- =============================================
if inputType == Enum.UserInputType.Keyboard then
    
    if keyCode == Enum.KeyCode.F then
        toggleFly()
        return
        
    elseif keyCode == Enum.KeyCode.H then
        toggleHitboxExpander()
        return
        
    elseif keyCode == Enum.KeyCode.T then
        hopServer()
        return

    -- AQUI ENTRA O LOOP AUTOMÁTICO DO R
    elseif keyCode == Enum.KeyCode.R then
        if isAutoLooping then
            isAutoLooping = false -- Desliga o loop
            if activeTween2 then activeTween2:Cancel() end
        else
            -- Dispara o loop em uma thread separada para não travar o script
            task.spawn(startAutoLoop) 
        end
        return

    elseif keyCode == Enum.KeyCode.RightControl then
        smoothFastTP2(1)
        return
    end 
end

    -- =============================================
    -- DAQUI PRA BAIXO SÓ SE VFLY ESTIVER ATIVO
    -- =============================================
    if inputType == Enum.UserInputType.Keyboard then
        
        local changed = false
        
        -- VELOCIDADE
        if keyCode == Enum.KeyCode.Equals or keyCode == Enum.KeyCode.Plus then
            vflySpeed += 100
            changed = true
            
        elseif keyCode == Enum.KeyCode.Minus then
            vflySpeed = math.max(100, vflySpeed - 100)
            changed = true
            
        elseif keyCode == Enum.KeyCode.I then
            vflySpeed = 500
            notify("VFly Speed resetado para 500", Color3.fromRGB(200,200,255))
            changed = true
   -- MOVIMENTO
        elseif keyCode == Enum.KeyCode.W then controls.W = 1
        elseif keyCode == Enum.KeyCode.S then controls.S = 1
        elseif keyCode == Enum.KeyCode.A then controls.A = 1
        elseif keyCode == Enum.KeyCode.D then controls.D = 1
        elseif keyCode == Enum.KeyCode.Space then controls.Space = 1
        elseif keyCode == Enum.KeyCode.LeftControl then controls.Ctrl = 1
        end

        if changed then
            notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
        end
    end
end)

-- =============================================
-- INPUT ENDED (MOVIMENTO)
-- =============================================
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    
    local key = input.KeyCode
    
    if     key == Enum.KeyCode.W then controls.W = 0
    elseif key == Enum.KeyCode.S then controls.S = 0
    elseif key == Enum.KeyCode.A then controls.A = 0
    elseif key == Enum.KeyCode.D then controls.D = 0
    elseif key == Enum.KeyCode.Space then controls.Space = 0
    elseif key == Enum.KeyCode.LeftControl then controls.Ctrl = 0
    end
end)

-- =============================================
-- Final
-- =============================================
notify("HAX INICIANDO... (2-5s)", Color3.fromRGB(255, 200, 0));



if not game:IsLoaded() then game.Loaded:wait() end
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Camera Noclip (passa por paredes)
local PopperClient = LocalPlayer:WaitForChild("PlayerScripts").PlayerModule.CameraModule.ZoomController.Popper
for i, v in next, getgc() do
    if getfenv(v).script == PopperClient and typeof(v) == "function" then
        for i2, v2 in next, debug.getconstants(v) do
            if tonumber(v2) == 0.25 then
                debug.setconstant(v, i2, 0)
            elseif tonumber(v2) == 0 then
                debug.setconstant(v, i2, 0.25)
            end
        end
    end
end

-- Hide Parts (torna paredes transparentes só pra você)
local RunService = game:GetService('RunService')
local Camera = workspace.CurrentCamera
local Obscuring = {}

RunService.RenderStepped:Connect(function()
    for _, v in pairs(Obscuring) do
        v.LocalTransparencyModifier = 0
        for _, v2 in pairs(v:GetChildren()) do
            if v2:IsA('Texture') then
                v2.Transparency = v2.Transparency / 1000
            end
        end
    end

    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
    Obscuring = Camera:GetPartsObscuringTarget({LocalPlayer.Character.HumanoidRootPart.Position}, LocalPlayer.Character:GetChildren())

    for _, v in pairs(Obscuring) do
        v.LocalTransparencyModifier = 0.79
        for _, v2 in pairs(v:GetChildren()) do
            if v2:IsA('Texture') then
                v2.Transparency = v2.Transparency * 1000
            end
        end
    end
end)
