if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players     = game:GetService("Players")
local RunService  = game:GetService("RunService")
local UIS         = game:GetService("UserInputService")
local Http        = game:GetService("HttpService")
local TS          = game:GetService("TweenService")
local Teleport    = game:GetService("TeleportService")

local plr         = Players.LocalPlayer
local cam         = workspace.CurrentCamera

local flying      = false
local flySpeed    = 2.5
local autoCollect = false
local godConns    = {}
local controls    = {W=0, S=0, A=0, D=0, Space=0, Ctrl=0}

local notifyBusy = false
local scriptFullyLoaded = false  -- OTIMIZAÇÃO: evita rodar coisas cedo demais

-- =============================================
-- Notify Function (corrigida e única)
-- =============================================
local function notify(msg, color)
    color = color or Color3.fromRGB(0, 170, 255)
    
    if notifyBusy then 
        task.wait(0.5) 
    end
    notifyBusy = true
    
    task.spawn(function()
        local gui = Instance.new("ScreenGui")
        gui.Name = "HaxNotify"
        gui.Parent = plr:WaitForChild("PlayerGui")
        
        local main = Instance.new("Frame", gui)
        main.Size = UDim2.new(0, 0, 0, 35)
        main.Position = UDim2.new(0.5, 0, 0.08, 0)
        main.AnchorPoint = Vector2.new(0.5, 0.5)
        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        main.BackgroundTransparency = 0.25
        main.BorderSizePixel = 0
        main.ClipsDescendants = true
        
        local corner = Instance.new("UICorner", main)
        corner.CornerRadius = UDim.new(0, 6)
        
        local accent = Instance.new("Frame", main)
        accent.Size = UDim2.new(0, 4, 1, 0)
        accent.BackgroundColor3 = color
        accent.BorderSizePixel = 0
        
        local txt = Instance.new("TextLabel", main)
        txt.Size = UDim2.new(1, -30, 1, 0)
        txt.Position = UDim2.new(0, 15, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Font = Enum.Font.GothamMedium
        txt.Text = msg
        txt.TextColor3 = Color3.new(1,1,1)
        txt.TextSize = 15
        txt.TextXAlignment = Enum.TextXAlignment.Left
        txt.RichText = true
        
        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 280, 0, 40)
        }):Play()
        
        task.wait(3)
        
        local tweenOut = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 0, 0, 40),
            BackgroundTransparency = 1
        })
        tweenOut:Play()
        
        tweenOut.Completed:Connect(function()
            gui:Destroy()
            notifyBusy = false
        end)
    end)
end

-- =============================================
-- Espera personagem carregar (anti-lag no início)
-- =============================================
local function waitForCharacter(timeout)
    timeout = timeout or 10
    local start = tick()
    while not plr.Character and (tick() - start < timeout) do
        task.wait(0.1)
    end
    return plr.Character
end

-- =============================================
-- Inicialização com delay
-- =============================================
task.spawn(function()
    task.wait(4)  -- OTIMIZAÇÃO: espera 4s para o jogo estabilizar
    scriptFullyLoaded = true
    enableInfiniteZoom()
    applyGodMode()
    notify("HAX LOADED! (modo anti-lag)", Color3.fromRGB(0, 170, 255))
end)

-- =============================================
-- Infinite Zoom
-- =============================================
local function enableInfiniteZoom()
    if not scriptFullyLoaded then return end
    plr.CameraMaxZoomDistance = 40000
    plr.CameraMinZoomDistance = 0.5
end

-- =============================================
-- CFly (tecla F)
-- =============================================
local function updateFly()
    if not flying or not scriptFullyLoaded then return end
    local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
    if move.Magnitude > 0 then 
        move = move.Unit 
    end
    local look = cam.CFrame.LookVector
    local right = cam.CFrame.RightVector
    local vel = look * move.Z + right * move.X + Vector3.new(0, move.Y, 0)
    
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        hrp.CFrame = hrp.CFrame + vel * flySpeed 
    end
end

local function toggleFly()
    if not scriptFullyLoaded then return end
    flying = not flying
    local char = waitForCharacter()
    if not char then return end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    
    hrp.Anchored = flying
    hum.PlatformStand = flying
    
    if flying then
        RunService:BindToRenderStep("CFly", Enum.RenderPriority.Character.Value + 1, updateFly)
        notify("VOO: ATIVADO", Color3.fromRGB(0, 255, 120))
    else
        RunService:UnbindFromRenderStep("CFly")
        notify("VOO: DESATIVADO", Color3.fromRGB(255, 70, 70))
    end
end

-- =============================================
-- GodMode Extremo
-- =============================================
local function applyGodMode()
    if not scriptFullyLoaded then return end
    local char = waitForCharacter()
    if not char then return end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    
    -- Limpa conexões antigas
    for _, conn in ipairs(godConns) do
        if conn then conn:Disconnect() end
    end
    godConns = {}
    
    hum.MaxHealth = math.huge
    hum.Health = math.huge
    hum.JumpPower = 50
    
    table.insert(godConns, hum.HealthChanged:Connect(function(h)
        if h < math.huge then
            hum.Health = math.huge
        end
    end))
    
    table.insert(godConns, hum.Died:Connect(function()
        task.wait(0.15)
        hum.Health = math.huge
        hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    end))
    
    table.insert(godConns, RunService.Heartbeat:Connect(function()
        local s = hum:GetState()
        if s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
        
        for _, v in hum:GetChildren() do
            if (v:IsA("BoolValue") or v:IsA("NumberValue")) and v.Name:lower():find("stun|slow|poison|bleed|knock") then
                v:Destroy()
            end
        end
    end))
end

-- =============================================
-- Server Hop (tecla T)
-- =============================================
local function hopServer()
    if not scriptFullyLoaded then return end
    notify("🔄 Procurando servidor vazio...", Color3.fromRGB(0,170,255))

    local success, servers = pcall(function()
        return Http:JSONDecode(
            game:HttpGet(
                "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
            )
        )
    end)

    if success and servers and servers.data then
        for _, v in ipairs(servers.data) do
            if v.id and v.playing and v.maxPlayers and v.playing < v.maxPlayers then
                notify("🚀 Indo para servidor " .. v.playing .. "/" .. v.maxPlayers, Color3.fromRGB(0,255,100))
                Teleport:TeleportToPlaceInstance(game.PlaceId, v.id, plr)
                return
            end
        end
    end

    notify("⚠️ Nenhum servidor vazio encontrado → hop aleatório", Color3.fromRGB(255,140,0))
    Teleport:Teleport(game.PlaceId, plr)
end

-- =============================================
-- Auto Collect 40 Slots SEM TELEPORTE (usando fireproximityprompt)
-- =============================================
-- Coloque isso no seu script principal, substitua a função collectMoney antiga

local autoCollect = false  -- toggle
local collectConn = nil

local function getMyBase()
    local basesFolder = workspace:FindFirstChild("Bases")
    if not basesFolder then return nil end
    
    -- Procura pela sua base (pelo UUID ou nome)
    local myBase = basesFolder:FindFirstChild("{cb337186-e7c6-43a1-8ba7-6e4fd656df37}")  -- UUID específico que você deu
    if myBase then return myBase end
    
    -- Fallback: procura por nome do player
    for _, base in ipairs(basesFolder:GetChildren()) do
        local titleGui = base:FindFirstChild("Title", true)
        if titleGui then
            local nameLabel = titleGui:FindFirstChild("PlayerName", true) 
                or titleGui:FindFirstChild("Name", true) 
                or titleGui:FindFirstChildWhichIsA("TextLabel", true)
            if nameLabel and (nameLabel.Text == plr.Name or nameLabel.Text == plr.DisplayName or nameLabel.Text:find(plr.Name)) then
                return base
            end
        end
    end
    return nil
end

local function collectAllSlots()
    local base = getMyBase()
    if not base then return false end
    
    local slotsFolder = base:FindFirstChild("Slots")
    if not slotsFolder then return false end
    
    local collected = 0
    
    -- Loop pelos 40 slots (Slot1 até Slot40)
    for i = 1, 40 do
        local slotName = "Slot" .. i
        local slot = slotsFolder:FindFirstChild(slotName)
        if slot then
            -- Tenta ProximityPrompt primeiro (mais comum)
            local prompt = slot:FindFirstChildOfClass("ProximityPrompt")
            if prompt and fireproximityprompt then  -- fireproximityprompt disponível no seu executor?
                fireproximityprompt(prompt)
                collected += 1
            else
                -- Fallback: ClickDetector
                local clickDetector = slot:FindFirstChildOfClass("ClickDetector")
                if clickDetector and firesignal then
                    firesignal(clickDetector.MouseClick)
                    collected += 1
                end
            end
        end
        
        task.wait(0.08)  -- Delay pequeno entre collects (anti-lag/detecção)
    end
    
    return collected > 0
end

-- Loop auto collect (roda a cada 1s)
local function startAutoCollect()
    if collectConn then collectConn:Disconnect() end
    
    collectConn = task.spawn(function()
        while autoCollect do
            pcall(collectAllSlots)
            task.wait(1)  -- Coleta completa a cada 1 segundo
        end
    end)
end

-- Toggle (tecla G por exemplo)
-- No seu UIS.InputBegan:
-- elseif k == Enum.KeyCode.G then
--     autoCollect = not autoCollect
--     if autoCollect then
--         startAutoCollect()
--         notify("AUTO COLLECT 40 SLOTS: ON (sem TP!)", Color3.fromRGB(0, 255, 0))
--     else
--         notify("AUTO COLLECT: OFF", Color3.fromRGB(255, 0, 0))
--     end
-- end

notify("Auto Collect 40 Slots pronto! (pressione G para toggle)", Color3.fromRGB(0, 255, 100))

-- =============================================
-- Insta Prompt + Infinite Jump
-- =============================================
local function instaPrompt(p)
    if p:IsA("ProximityPrompt") then 
        p.HoldDuration = 0 
        p.RequiresLineOfSight = false
    end
end

task.spawn(function()
    task.wait(3)  -- OTIMIZAÇÃO: delay para prompts
    workspace.DescendantAdded:Connect(instaPrompt)
    for _, v in ipairs(workspace:GetDescendants()) do 
        instaPrompt(v) 
    end
end)

UIS.JumpRequest:Connect(function()
    if not scriptFullyLoaded then return end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then 
        hum:ChangeState(Enum.HumanoidStateType.Jumping) 
    end
end)

-- =============================================
-- GUI de Timers (Celestial / Money Event) – Permanente
-- =============================================
task.spawn(function()
    task.wait(5)  -- OTIMIZAÇÃO: delay para GUI
    if plr.PlayerGui:FindFirstChild("EventPanelClean") then
        plr.PlayerGui.EventPanelClean:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "EventPanelClean"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Parent = plr:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 280, 0, 90)
    frame.Position = UDim2.new(1, -300, 1, -110)
    frame.BackgroundColor3 = Color3.fromRGB(10, 15, 10)
    frame.BackgroundTransparency = 0.25
    frame.BorderSizePixel = 0

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(0, 200, 255)
    stroke.Thickness = 2.5

    local function createEventLabel(name, color, yPos)
        local lbl = Instance.new("TextLabel")
        lbl.Name = name
        lbl.Size = UDim2.new(1, -20, 0, 35)
        lbl.Position = UDim2.new(0, 10, 0, yPos)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = color
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.Parent = frame
        return lbl
    end

    local celTime = createEventLabel("Celestial", Color3.fromRGB(255, 150, 50), 10)
    local moneyTime = createEventLabel("Money", Color3.fromRGB(255, 220, 80), 45)

    local celestialLabel, moneyLabel = nil, nil

    task.spawn(function()
        while true do
            celestialLabel, moneyLabel = nil, nil
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("TextLabel") and obj.Text and obj.Text:find(":") then
                    local t = obj.Text:lower()
                    if t:find("celestial") or t:find("appears") then 
                        celestialLabel = obj 
                    end
                    if t:find("money") or t:find("event") or t:find("ufo") then 
                        moneyLabel = obj 
                    end
                end
            end
            task.wait(4)  -- OTIMIZAÇÃO: checagem mais lenta
        end
    end)

    RunService.RenderStepped:Connect(function()
        if celestialLabel and celestialLabel.Parent then
            local txt = celestialLabel.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$") or "carregando..."
            celTime.Text = "✨ " .. txt
            if txt:find("00:") then
                celTime.TextColor3 = (tick() % 1 > 0.5) and Color3.new(1,0,0) or Color3.fromRGB(255, 150, 50)
            else
                celTime.TextColor3 = Color3.fromRGB(255, 150, 50)
            end
        else
            celTime.Text = "✨ Procurando Celestial..."
        end
        
        if moneyLabel and moneyLabel.Parent then
            local txt = moneyLabel.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$") or "carregando..."
            moneyTime.Text = "💰 " .. txt
            if txt:find("00:") then
                moneyTime.TextColor3 = (tick() % 1 > 0.5) and Color3.new(1,0,0) or Color3.fromRGB(255, 220, 80)
            else
                moneyTime.TextColor3 = Color3.fromRGB(255, 220, 80)
            end
        else
            moneyTime.Text = "💰 Procurando Evento..."
        end
    end)
end)

-- =============================================
-- TP VIP GUI (manual com Q / Z) - CORRIGIDO
-- =============================================
local vipPos = {
    Vector3.new(152.51, 3.35, -134.78),
    Vector3.new(242.45, 3.40, -139.51),
    Vector3.new(339.32, 3.40, -139.52),
    Vector3.new(428.90, -4.75, -336.84),
    Vector3.new(473.20, 3.40, -139.49),
    Vector3.new(643.38, 3.40, -139.51),
    Vector3.new(756.89, -2.65, -129.51),
    Vector3.new(756.68, -2.65, 129.51),
    Vector3.new(907.61, 3.40, 139.51),
    Vector3.new(1111.70, 9.03, 217.48),
    Vector3.new(1129.84, 5.34, 527.05),
    Vector3.new(1553.01, -0.58, 128.89),
    Vector3.new(1552.78, -2.65, -129.52),
    Vector3.new(1870.43, 3.16, -138.33),
    Vector3.new(2400.27, 5.44, -138.29),
    Vector3.new(2566.71, -6.65, -337.74)
}

local vipNames = {
    "VIP", "VIP 1", "VIP 2", "VIP 3 parkur", "VIP 4", "VIP 5",
    "VIP grab", "VIP grab 2", "VIP direito", "VIP parkur 2",
    "VIP parkur 3", "VIP direito 2", "VIP ultimo",
    "VIP X", "VIP Y", "VIP parkur FINAL"
}

local curIndex = 0
local isTweening = false

-- Cria GUI só depois de um delay (anti-lag)
task.spawn(function()
    task.wait(3)
    
    local tpGui = Instance.new("ScreenGui")
    tpGui.Name = "VIPTPGui"
    tpGui.ResetOnSpawn = false
    tpGui.Parent = plr:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame", tpGui)
    frame.Size = UDim2.new(0, 240, 0, 80)
    frame.Position = UDim2.new(0, 15, 0, 15)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 25)
    title.BackgroundColor3 = Color3.fromRGB(180, 100, 30)
    title.Text = " TP VIP MANUAL "
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextScaled = true

    local statusLabel = Instance.new("TextLabel", frame)
    statusLabel.Size = UDim2.new(1, -10, 1, -30)
    statusLabel.Position = UDim2.new(0, 5, 0, 25)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(180, 180, 255)
    statusLabel.TextScaled = true
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.TextYAlignment = Enum.TextYAlignment.Top
    statusLabel.RichText = true

    local function updateStatus()
        if curIndex == 0 then
            statusLabel.Text = "Q → Próxima zona\nZ → Zona anterior\nNenhuma selecionada"
        else
            statusLabel.Text = "Q → Próxima zona\nZ → Zona anterior\n" ..
                               "Zona atual: <font color='rgb(255,220,100)'>" .. 
                               curIndex .. "/" .. #vipPos .. " - " .. (vipNames[curIndex] or "?") .. 
                               "</font>\n" .. (isTweening and "<font color='rgb(255,100,100)'>MOVENDO...</font>" or "<font color='rgb(100,255,100)'>PRONTO</font>")
        end
    end
    updateStatus()

    local function smoothTP(targetIndex)
        if isTweening then return end
        if targetIndex < 1 or targetIndex > #vipPos then return end

        local char = plr.Character
        if not char then return end
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        isTweening = true
        updateStatus()

        local targetPos = vipPos[targetIndex] + Vector3.new(0, 3.5, 0)
        local distance = (hrp.Position - targetPos).Magnitude
        local tweenTime = math.clamp(distance / 800, 0.25, 1.2)  -- tempo proporcional à distância

        notify("Indo para: " .. (vipNames[targetIndex] or "VIP " .. targetIndex), Color3.fromRGB(255, 180, 60))

        local tweenInfo = TweenInfo.new(
            tweenTime,
            Enum.EasingStyle.Linear,
            Enum.EasingDirection.Out
        )

        local tween = TS:Create(hrp, tweenInfo, {
            CFrame = CFrame.new(targetPos) * CFrame.Angles(0, math.rad(180), 0)  -- olha pra frente/oposto
        })

        tween:Play()

        tween.Completed:Connect(function()
            isTweening = false
            curIndex = targetIndex
            updateStatus()
        end)
    end

    -- Controles Q e Z
    local connection
    connection = UIS.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed or not scriptFullyLoaded then return end
        
        if input.KeyCode == Enum.KeyCode.Q then
            local nextIndex = curIndex + 1
            if nextIndex > #vipPos then nextIndex = 1 end  -- volta pro 1 se passar do último
            smoothTP(nextIndex)
            
        elseif input.KeyCode == Enum.KeyCode.Z then
            local prevIndex = curIndex - 1
            if prevIndex < 1 then prevIndex = #vipPos end  -- vai pro último se passar do 1
            smoothTP(prevIndex)
        end
    end)

    -- Reset ao morrer
    local function onDied()
        curIndex = 0
        isTweening = false
        updateStatus()
        notify("Morreu → TP VIP resetado", Color3.fromRGB(255, 80, 80))
    end

    if plr.Character then
        local hum = plr.Character:FindFirstChild("Humanoid")
        if hum then
            hum.Died:Connect(onDied)
        end
    end

    plr.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        local hum = char:WaitForChild("Humanoid", 5)
        if hum then
            hum.Died:Connect(onDied)
        end
        -- NÃO teleporta automaticamente aqui
    end)
end)

-- =============================================
-- Controles gerais
-- =============================================
UIS.InputBegan:Connect(function(input, gpe)
    if gpe or not scriptFullyLoaded then return end
    local k = input.KeyCode
    
    if k == Enum.KeyCode.F then 
        toggleFly()
    elseif k == Enum.KeyCode.T then 
        hopServer()
    elseif k == Enum.KeyCode.G then 
        autoCollect = not autoCollect
        notify(autoCollect and "AUTO-COLLECT: ON" or "AUTO-COLLECT: OFF", 
               autoCollect and Color3.fromRGB(255, 210, 0) or Color3.fromRGB(200, 200, 200))
    elseif k == Enum.KeyCode.Q then 
        smoothTP(curIndex + 1)
    elseif k == Enum.KeyCode.Z then 
        smoothTP(curIndex - 1)
    elseif k == Enum.KeyCode.RightShift then 
        smoothTP(1)
    end
    
    if k == Enum.KeyCode.W then controls.W = 1
    elseif k == Enum.KeyCode.S then controls.S = 1
    elseif k == Enum.KeyCode.A then controls.A = 1
    elseif k == Enum.KeyCode.D then controls.D = 1
    elseif k == Enum.KeyCode.Space then controls.Space = 1
    elseif k == Enum.KeyCode.LeftControl then controls.Ctrl = 1 end
end)

UIS.InputEnded:Connect(function(input)
    local k = input.KeyCode
    if k == Enum.KeyCode.W then controls.W = 0
    elseif k == Enum.KeyCode.S then controls.S = 0
    elseif k == Enum.KeyCode.A then controls.A = 0
    elseif k == Enum.KeyCode.D then controls.D = 0
    elseif k == Enum.KeyCode.Space then controls.Space = 0
    elseif k == Enum.KeyCode.LeftControl then controls.Ctrl = 0 end
end)

-- =============================================
-- Respawn / Character Added
-- =============================================
local function onCharacterAdded(char)
    task.wait(0.8)  -- OTIMIZAÇÃO: pequeno delay ao respawn
    applyGodMode()
    enableInfiniteZoom()
end

if plr.Character then 
    onCharacterAdded(plr.Character) 
end
plr.CharacterAdded:Connect(onCharacterAdded)

-- =============================================
-- Remove VIPWalls
-- =============================================
local function removeVIPWalls()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj.Name:find("VIPWalls") then
            obj:Destroy()
        end
    end
end

task.spawn(function()
    task.wait(5)  -- OTIMIZAÇÃO: delay para remoção
    removeVIPWalls()
    workspace.DescendantAdded:Connect(function(obj)
        if obj.Name:find("VIPWalls") then
            task.wait(0.2)
            obj:Destroy()
        end
    end)
end)

-- =============================================
-- ESP Celestial / Divine / Brainrots
-- =============================================
local CONFIG = {
    Celestial = { Color = Color3.fromRGB(255, 200, 50),  Emoji = "🌟" },
    Divine    = { Color = Color3.fromRGB(180, 120, 255), Emoji = "👑" }
}

local TARGETS = {
    {Path = {"ActiveLuckyBlocks"}, Match = "EventSpawnLuckyBlock_Celestial",    Type = "Celestial", Label = "CELESTIAL LUCKY BLOCK"},
    {Path = {"ActiveLuckyBlocks"}, Match = "EventSpawnLuckyBlock_Divine",      Type = "Divine",    Label = "DIVINE LUCKY BLOCK"},
    {Path = {"ActiveLuckyBlocks"}, Match = "SnakeWavesEventLuckyBlock_Celestial", Type = "Celestial", Label = "CELESTIAL SNAKE WAVES"},
    {Path = {"ActiveLuckyBlocks"}, Match = "SnakeWavesEventLuckyBlock_Divine",    Type = "Divine",    Label = "DIVINE SNAKE WAVES"},
    {Path = {"ActiveLuckyBlocks"}, Match = "PortalsEventLuckyBlock_Celestial",    Type = "Celestial", Label = "CELESTIAL PORTAL"},
    {Path = {"ActiveLuckyBlocks"}, Match = "PortalsEventLuckyBlock_Divine",       Type = "Divine",    Label = "DIVINE PORTAL"},
    {Path = {"ActiveBrainrots", "Celestial"}, Match = "RenderedBrainrot", Type = "Celestial", IsBrainrot = true},
    {Path = {"ActiveBrainrots", "Divine"},    Match = "RenderedBrainrot", Type = "Divine",    IsBrainrot = true},
}

local detected = {}

local function getBaseFolder(path)
    local current = workspace
    for _, name in ipairs(path) do
        current = current:FindFirstChild(name)
        if not current then return nil end
    end
    return current
end

local function getBrainrotName(rendered)
    for _, v in ipairs(rendered:GetChildren()) do
        if v.Name ~= "Root" and v.Name ~= "UniversalHighlight" and v.Name ~= "UniversalBillboard" and (v:IsA("Model") or v:IsA("BasePart")) then
            return v.Name
        end
    end
    return "UNKNOWN BRAINROT"
end

local function createHighlight(obj, color)
    if obj:FindFirstChild("UniversalHighlight") then return end
    local h = Instance.new("Highlight")
    h.Name = "UniversalHighlight"
    h.Adornee = obj
    h.FillColor = color
    h.OutlineColor = Color3.fromRGB(255,255,255)
    h.FillTransparency = 0.45
    h.Parent = obj
end

local function createBillboard(obj, label, emoji, color)
    if obj:FindFirstChild("UniversalBillboard") then return end
    
    local bb = Instance.new("BillboardGui")
    bb.Name = "UniversalBillboard"
    bb.Size = UDim2.new(0, 260, 0, 70)
    bb.StudsOffset = Vector3.new(0, 4, 0)
    bb.AlwaysOnTop = true
    bb.Parent = obj

    local txt = Instance.new("TextLabel", bb)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextColor3 = color
    txt.TextStrokeTransparency = 0
    txt.TextScaled = true
    txt.Font = Enum.Font.GothamBold
    
    task.spawn(function()
        while obj.Parent and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") do
            local d = (plr.Character.HumanoidRootPart.Position - obj:GetPivot().Position).Magnitude
            txt.Text = emoji.." "..label.."\n📏 "..math.floor(d).." studs"
            task.wait(0.3)  -- OTIMIZAÇÃO: update mais lento
        end
    end)
end

local function notifyEvent(text)
    notify("👁️ "..text, Color3.fromRGB(255, 60, 60))
end

local function applyESP()
    if not scriptFullyLoaded then return end
    for _, target in ipairs(TARGETS) do
        local base = getBaseFolder(target.Path)
        if not base then continue end
        
        for _, obj in ipairs(base:GetChildren()) do
            if obj.Name == target.Match and not detected[obj] then
                detected[obj] = true
                
                local cfg = CONFIG[target.Type]
                local label = target.Label or ""
                
                if target.IsBrainrot then
                    label = target.Type:upper() .. " – " .. getBrainrotName(obj)
                end
                
                createHighlight(obj, cfg.Color)
                createBillboard(obj, label, cfg.Emoji, cfg.Color)
                notifyEvent(cfg.Emoji .. " " .. label .. " SPAWNOU!")
            end
        end
    end
end

task.spawn(function()
    task.wait(7)  -- OTIMIZAÇÃO: delay para ESP
    applyESP()
    workspace.DescendantAdded:Connect(function()
        task.wait(0.3)  -- OTIMIZAÇÃO: delay em added
        applyESP()
    end)
end)

-- =============================================
-- Inicialização final
-- =============================================
notify("HAX INICIANDO... Aguarde 5-8s", Color3.fromRGB(255, 200, 0))
