loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))();

if not game:IsLoaded() then
    game.Loaded:Wait()
end
local Players     = game:GetService("Players") 
local RunService  = game:GetService("RunService")
local UIS         = game:GetService("UserInputService")
local Http        = game:GetService("HttpService")
local TS          = game:GetService("TweenService")
local Teleport    = game:GetService("TeleportService")

local plr         = Players.LocalPlayer
local cam         = workspace.CurrentCamera

local backpack = plr:WaitForChild("Backpack")

local flying      = false
local flySpeed    = 2.5
local autoCollect = false
local godConns    = {}
local controls    = {W=0, S=0, A=0, D=0, Space=0, Ctrl=0}

local smoothFastTP
local smoothFastTP2

local TeleportService = game:GetService("TeleportService")

local notifyBusy = false
local scriptFullyLoaded = false


-- =============================================
-- Notify Function
-- =============================================
local function notify(msg, color)
    color = color or Color3.fromRGB(0, 170, 255)
    
    if notifyBusy then task.wait(0.4) end
    notifyBusy = true
    
    task.spawn(function()
        local gui = Instance.new("ScreenGui")
        gui.Name = "HaxNotify"
        gui.Parent = plr:WaitForChild("PlayerGui")
        
        local main = Instance.new("Frame", gui)
        main.Size = UDim2.new(0, 0, 0, 35)
        main.Position = UDim2.new(0.5, 0, 0.08, 0)
        main.AnchorPoint = Vector2.new(0.5, 0.5)
        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
        main.BackgroundTransparency = 0.25
        main.BorderSizePixel = 0
        main.ClipsDescendants = true
        
        local corner = Instance.new("UICorner", main)
        corner.CornerRadius = UDim.new(0, 6)
        
        local accent = Instance.new("Frame", main)
        accent.Size = UDim2.new(0, 4, 1, 0)
        accent.BackgroundColor3 = color
        accent.BorderSizePixel = 0
        
        local txt = Instance.new("TextLabel", main)
        txt.Size = UDim2.new(1, -30, 1, 0)
        txt.Position = UDim2.new(0, 15, 0, 0)
        txt.BackgroundTransparency = 1
        txt.Font = Enum.Font.GothamMedium
        txt.Text = msg
        txt.TextColor3 = Color3.new(1,1,1)
        txt.TextSize = 15
        txt.TextXAlignment = Enum.TextXAlignment.Left
        txt.RichText = true
        
        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 280, 0, 40)
        }):Play()
        
        task.wait(3.2)
        
        local tweenOut = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
            Size = UDim2.new(0, 0, 0, 40),
            BackgroundTransparency = 1
        })
        tweenOut:Play()
        
        tweenOut.Completed:Connect(function()
            gui:Destroy()
            notifyBusy = false
        end)
    end)
end

-- =============================================
-- Espera personagem
-- ============================================= 
local function waitForCharacter(timeout)
    timeout = timeout or 1
    local start = tick()
    while not plr.Character and tick() - start < timeout do
        task.wait()
    end
    return plr.Character
end

-- =============================================
-- Inicialização
-- =============================================
task.spawn(function()
    task.wait(1)  -- reduzido
    scriptFullyLoaded = true
    enableInfiniteZoom()
    applyGodMode()
    notify("HAX CARREGADO!", Color3.fromRGB(0, 255, 140))
end)

-- =============================================
-- Infinite Zoom
-- =============================================
function enableInfiniteZoom()
    if not scriptFullyLoaded then return end
    plr.CameraMaxZoomDistance = 40000
    plr.CameraMinZoomDistance = 0.5
end

-- =============================================
-- Fly (F)
-- =============================================
local function updateFly()
    if not flying or not scriptFullyLoaded then return end
    local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
    if move.Magnitude > 0 then move = move.Unit end
    
    local look = cam.CFrame.LookVector
    local right = cam.CFrame.RightVector
    local vel = look * move.Z + right * move.X + Vector3.new(0, move.Y, 0)
    
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then 
        hrp.CFrame = hrp.CFrame + vel * flySpeed 
    end
end

local function toggleFly()
    if not scriptFullyLoaded then return end
    flying = not flying
    local char = waitForCharacter()
    if not char then return end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    
    hrp.Anchored = flying
    hum.PlatformStand = flying
    
    if flying then
        RunService:BindToRenderStep("CFly", Enum.RenderPriority.Character.Value + 1, updateFly)
        notify("FLY: ATIVADO", Color3.fromRGB(0, 255, 120))
    else
        RunService:UnbindFromRenderStep("CFly")
        notify("FLY: DESATIVADO", Color3.fromRGB(255, 70, 70))
    end
end

-- =============================================
-- GodMode
-- =============================================
function applyGodMode()
    if not scriptFullyLoaded then return end
    local char = waitForCharacter()
    if not char then return end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    
    -- Limpa conexões antigas
    for _, conn in godConns do pcall(conn.Disconnect, conn) end
    godConns = {}
    
    hum.MaxHealth = math.huge
    hum.Health = math.huge
    hum.JumpPower = 50
    
    table.insert(godConns, hum.HealthChanged:Connect(function(h)
        if h < math.huge then
            hum.Health = math.huge
        end
    end))
    
    table.insert(godConns, hum.Died:Connect(function()
        task.wait(0.1)
        hum.Health = math.huge
        hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    end))
    
    table.insert(godConns, RunService.Heartbeat:Connect(function()
        local s = hum:GetState()
        if s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
        
        for _, v in hum:GetChildren() do
            if (v:IsA("BoolValue") or v:IsA("NumberValue")) and v.Name:lower():find("stun|slow|poison|bleed|knock") then
                v:Destroy()
            end
        end
    end))
end

-- =============================================
--              S E R V E R   H O P   (T)
-- =============================================

local function hopServer()
    print("🔄 HOPPING SERVER... (procurando servidor com poucos players)")
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    end)
    
    if success and servers and servers.data then
        for _, v in pairs(servers.data) do
            if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id and #v.id > 10 then
                print("🚀 Teleportando para servidor com " .. v.playing .. "/" .. v.maxPlayers .. " players")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, plr)
                return
            end
        end
    end
    
    -- Fallback: teleport aleatório se não achar
    print("⚠️ Fallback: teleport aleatório")
    TeleportService:Teleport(game.PlaceId, plr)
end



-- =============================================
-- Auto Collect (G)
-- =============================================
local function getMyBase()
    local basesFolder = workspace:FindFirstChild("Bases")
    if not basesFolder then return nil end
    for _, base in basesFolder:GetChildren() do
        local titleGui = base:FindFirstChild("Title", true)
        if titleGui then
            local nameLabel = titleGui:FindFirstChild("PlayerName", true) or titleGui:FindFirstChild("Name", true) or titleGui:FindFirstChildWhichIsA("TextLabel", true)
            if nameLabel and (nameLabel.Text == plr.Name or nameLabel.Text == plr.DisplayName or nameLabel.Text:find(plr.Name)) then return base end
        end
    end
    return nil
end

local function collectMoney()
    local base = getMyBase()
    if not base then return end
    local slots = base:FindFirstChild("Slots") or base:FindFirstChild("Collectables") or base:FindFirstChild("Drops")
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if not slots or not hrp then return end
    local originalCFrame = hrp.CFrame
    for _, item in slots:GetChildren() do
        local collectPart = item:FindFirstChild("Collect") or item:FindFirstChildWhichIsA("BasePart", true)
        if collectPart then 
            hrp.CFrame = collectPart.CFrame * CFrame.new(0, 4, 0)
            task.wait(0.08)
        end
    end
    hrp.CFrame = originalCFrame
end

task.spawn(function()
    while true do
        if autoCollect then pcall(collectMoney) end
        task.wait(0.4)
    end
end)
-- =============================================
-- Insta Prompt + Infinite Jump
-- =============================================
local function instaPrompt(p)
    if p:IsA("ProximityPrompt") then 
        p.HoldDuration = 0
        p.RequiresLineOfSight = false
        p.MaxActivationDistance = 15
    end
end

task.spawn(function()
    task.wait(1.5)
    workspace.DescendantAdded:Connect(instaPrompt)
    for _, v in workspace:GetDescendants() do instaPrompt(v) end
end)

UIS.JumpRequest:Connect(function()
    if not scriptFullyLoaded then return end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)

-- =============================================
-- GUI Timers (Celestial / Money)
-- =============================================
task.spawn(function()
    task.wait(3)
    if plr.PlayerGui:FindFirstChild("EventPanelClean") then
        plr.PlayerGui.EventPanelClean:Destroy()
    end
    local gui = Instance.new("ScreenGui")
    gui.Name = "EventPanelClean"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Parent = plr:WaitForChild("PlayerGui")
    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.new(0, 280, 0, 90)
    frame.Position = UDim2.new(1, -300, 1, -160)
    frame.BackgroundColor3 = Color3.fromRGB(10, 15, 10)
    frame.BackgroundTransparency = 0.25
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(0, 200, 255)
    stroke.Thickness = 2.2
    local function createLabel(name, color, y)
        local lbl = Instance.new("TextLabel", frame)
        lbl.Name = name
        lbl.Size = UDim2.new(1, -20, 0, 35)
        lbl.Position = UDim2.new(0, 10, 0, y)
        lbl.BackgroundTransparency = 1
        lbl.TextColor3 = color
        lbl.TextScaled = true
        lbl.Font = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        return lbl
    end
    local celTime = createLabel("Celestial", Color3.fromRGB(255, 150, 50), 10)
    local moneyTime = createLabel("Money", Color3.fromRGB(255, 220, 80), 45)
    local celestialLabel, moneyLabel = nil, nil
    task.spawn(function()
        while true do
            celestialLabel, moneyLabel = nil, nil
            for _, obj in workspace:GetDescendants() do
                if obj:IsA("TextLabel") and obj.Text and obj.Text:find(":") then
                    local t = obj.Text:lower()
                    if t:find("frenzy") or t:find("appears") then celestialLabel = obj end
                    if t:find("money") or t:find("event") or t:find("ufo") then moneyLabel = obj end
                end
            end
            task.wait(3.5)
        end
    end)
    RunService.RenderStepped:Connect(function()
        if celestialLabel and celestialLabel.Parent then
            local txt = celestialLabel.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$") or "carregando..."
            celTime.Text = "✨ " .. txt
            celTime.TextColor3 = txt:find("00:") and (tick() % 1 > 0.5 and Color3.new(1,0,0) or Color3.fromRGB(255,150,50)) or Color3.fromRGB(255,150,50)
        else
            celTime.Text = "✨ Procurando "
        end
       
        if moneyLabel and moneyLabel.Parent then
            local txt = moneyLabel.Text:gsub("<[^>]+>", ""):gsub("%s+", " "):match("^%s*(.-)%s*$") or "carregando..."
            moneyTime.Text = "💰 " .. txt
            moneyTime.TextColor3 = txt:find("00:") and (tick() % 1 > 0.5 and Color3.new(1,0,0) or Color3.fromRGB(255,220,80)) or Color3.fromRGB(255,220,80)
        else
            moneyTime.Text = "💰 Procurando Evento..."
        end
    end)
end)
-- =============================================
-- TP VIP COM TWEEN RÁPIDO E SUAVE (LINEAR: não volta no final/início)
-- =============================================
local vipPos = {
    Vector3.new(152.51, 6.85, -134.78),
    Vector3.new(242.45, 6.90, -139.51),
    Vector3.new(339.32, 6.90, -139.52),
    Vector3.new(473.20, 3.40, -139.49),
    Vector3.new(677.99, 3.40, -139.51),
    Vector3.new(951.09, 3.40, -139.50),
    Vector3.new(1364.01, 3.40, -139.50),
    Vector3.new(1989.00, 3.40, -139.50),
    Vector3.new(2603.06, 6.81, -139.96),
    Vector3.new(3127.63, 4.75, -140.75),
    Vector3.new(3490.35, 8.38, -140.13),
    Vector3.new(3856.29, 6.29, -140.10),
    Vector3.new(4028.87, 3.69, -129.82)
}

local vipNames = {
    "VIP", "VIP 1", "VIP 2", "VIP 3", "VIP 4",
    "VIP 5", "VIP 6", "VIP 7", "VIP 8", "VIP 9", "VIP 10", "VIP 11", "VIP 12", "VIP FINAL"
}

local curIndex = 0
local isTweening = false
local lastInputTime = 0
local DEBOUNCE = 0.5  -- permite spam rápido

task.spawn(function()
    task.wait(0.5)
    
    local tpGui = Instance.new("ScreenGui")
    tpGui.Name = "VIPTPGui"
    tpGui.ResetOnSpawn = false
    tpGui.Parent = plr:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame", tpGui)
    frame.Size = UDim2.new(0, 240, 0, 80)
    frame.Position = UDim2.new(0, 15, 0, 15)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 25)
    title.BackgroundColor3 = Color3.fromRGB(180, 100, 30)
    title.Text = " TP VIP LINEAR "
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextScaled = true

    local statusLabel = Instance.new("TextLabel", frame)
    statusLabel.Size = UDim2.new(1, -10, 1, -30)
    statusLabel.Position = UDim2.new(0, 5, 0, 25)
    statusLabel.BackgroundTransparency = 1
    statusLabel.TextColor3 = Color3.fromRGB(180, 180, 255)
    statusLabel.TextScaled = true
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.TextYAlignment = Enum.TextYAlignment.Top
    statusLabel.RichText = true

    local function updateStatus()
        if curIndex == 0 then
            statusLabel.Text = "Q → Próxima   Z → Anterior"
        else
            local nextTxt = (curIndex < #vipPos) and "Q → Próxima" or "<font color='rgb(200,200,200)'>Q: Fim</font>"
            local prevTxt = (curIndex > 1) and "Z → Anterior" or "<font color='rgb(200,200,200)'>Z: Início</font>"
            statusLabel.Text = nextTxt .. "   " .. prevTxt .. "\n" ..
                               "<font color='rgb(255,220,100)'>Zona " .. curIndex .. "/" .. #vipPos .. 
                               " - " .. (vipNames[curIndex] or "?") .. "</font>" ..
                               (isTweening and "\n<font color='rgb(255,180,100)'>Movendo...</font>" or "")
        end
    end
    updateStatus()

    function smoothFastTP(targetIndex)

        if isTweening or tick() - lastInputTime < DEBOUNCE then return end
        if targetIndex < 1 or targetIndex > #vipPos then return end  -- BLOQUEIA ciclo!

        local char = plr.Character
        if not char then return end
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        isTweening = true
        lastInputTime = tick()
        updateStatus()

        local targetPos = vipPos[targetIndex] + Vector3.new(0, 4, 0)
        local distance = (hrp.Position - targetPos).Magnitude
        local tweenTime = math.clamp(distance / 600, 0.4, 0.4)

        notify("→ Zona " .. targetIndex, Color3.fromRGB(150, 255, 150))

        local tweenInfo = TweenInfo.new(
            tweenTime,
            Enum.EasingStyle.Quad,
            Enum.EasingDirection.Out
        )

        local tween = TS:Create(hrp, tweenInfo, {
            CFrame = CFrame.new(targetPos) * CFrame.Angles(0, math.rad(180), 0)
        })

        tween:Play()

        tween.Completed:Connect(function()
            isTweening = false
            curIndex = targetIndex
            updateStatus()
        end)
    end

   local function onDied()
        curIndex = 0
        isTweening = false
        lastInputTime = 0
        updateStatus()
        notify("Morreu → TP resetado", Color3.fromRGB(255, 100, 100))
    end

    if plr.Character then
        local hum = plr.Character:FindFirstChild("Humanoid")
        if hum then hum.Died:Connect(onDied) end
    end
    
    plr.CharacterAdded:Connect(function(char)
        task.wait(0.3)
        local hum = char:WaitForChild("Humanoid", 3)
        if hum then hum.Died:Connect(onDied) end
    end)
end)

-- =============================================
-- TP SECUNDÁRIO COM TWEEN RÁPIDO (SÓ R = Próxima) - CICLO INFINITO
-- =============================================
local vipPos2 = {
    Vector3.new(428.90, -1.25, -336.84),
    Vector3.new(2566.71, -3.15, -337.74)
    -- Adicione mais posições aqui se quiser expandir (ex: , Vector3.new(x,y,z))
}
local vipNames2 = {
    "SEC 1", "SEC FINAL"
    -- Edite se quiser nomes melhores
}
local curIndex2 = 0
local isTweening2 = false
local lastInputTime2 = 0
local DEBOUNCE2 = 0.12
task.spawn(function()
    task.wait(2.0) -- delay pra não conflitar com a GUI VIP
   
    local tpGui2 = Instance.new("ScreenGui")
    tpGui2.Name = "SecTPGui"
    tpGui2.ResetOnSpawn = false
    tpGui2.Parent = plr:WaitForChild("PlayerGui")
    local frame2 = Instance.new("Frame", tpGui2)
    frame2.Size = UDim2.new(0, 220, 0, 70)
    frame2.Position = UDim2.new(0, 15, 0, 100) -- abaixo da GUI principal
    frame2.BackgroundColor3 = Color3.fromRGB(35, 25, 45)
    frame2.BorderSizePixel = 0
    frame2.Active = true
    frame2.Draggable = true
    Instance.new("UICorner", frame2).CornerRadius = UDim.new(0, 8)
    local title2 = Instance.new("TextLabel", frame2)
    title2.Size = UDim2.new(1, 0, 0, 25)
    title2.BackgroundColor3 = Color3.fromRGB(140, 80, 180)
    title2.Text = " TP SECUNDÁRIO "
    title2.TextColor3 = Color3.new(1,1,1)
    title2.Font = Enum.Font.GothamBold
    title2.TextScaled = true
    local statusLabel2 = Instance.new("TextLabel", frame2)
    statusLabel2.Size = UDim2.new(1, -10, 1, -30)
    statusLabel2.Position = UDim2.new(0, 5, 0, 25)
    statusLabel2.BackgroundTransparency = 1
    statusLabel2.TextColor3 = Color3.fromRGB(200, 180, 255)
    statusLabel2.TextScaled = true
    statusLabel2.Font = Enum.Font.Gotham
    statusLabel2.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel2.RichText = true
    local function updateStatus2()
        if curIndex2 == 0 then
            statusLabel2.Text = "R → Próxima"
        else
            statusLabel2.Text = "R → Próxima\n" ..
                                "<font color='rgb(220,200,255)'>Zona " .. curIndex2 .. "/" .. #vipPos2 ..
                                " - " .. (vipNames2[curIndex2] or "?") .. "</font>" ..
                                (isTweening2 and "\n<font color='rgb(255,180,100)'>Movendo...</font>" or "")
        end
    end
    updateStatus2()
    function smoothFastTP2(targetIndex)
        if isTweening2 or tick() - lastInputTime2 < DEBOUNCE2 then return end
       
        -- Ciclo infinito: wrap around
        if targetIndex > #vipPos2 then targetIndex = 1 end
        if targetIndex < 1 then targetIndex = #vipPos2 end
        local char = plr.Character
        if not char then return end
       
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        isTweening2 = true
        lastInputTime2 = tick()
        updateStatus2()
        local targetPos = vipPos2[targetIndex] + Vector3.new(0, 4, 0)
        local distance = (hrp.Position - targetPos).Magnitude
        local tweenTime = math.clamp(distance / 700, 0.6, 0.6)
        notify("→ SEC " .. targetIndex, Color3.fromRGB(200, 150, 255))
        local tweenInfo = TweenInfo.new(
            tweenTime,
            Enum.EasingStyle.Quad,
            Enum.EasingDirection.Out
        )
        local tween = TS:Create(hrp, tweenInfo, {
            CFrame = CFrame.new(targetPos) * CFrame.Angles(0, math.rad(180), 0)
        })
        tween:Play()
        tween.Completed:Connect(function()
            isTweening2 = false
            curIndex2 = targetIndex
            updateStatus2()
        end)
    end
  local function onDiedSec()
        curIndex2 = 0
        isTweening2 = false
        lastInputTime2 = 0
        updateStatus2()
        notify("Morreu → TP SEC resetado", Color3.fromRGB(255, 120, 120))
    end
    if plr.Character then
        local hum = plr.Character:FindFirstChild("Humanoid")
        if hum then hum.Died:Connect(onDiedSec) end
    end
   
    plr.CharacterAdded:Connect(function(char)
        task.wait(0.3)
        local hum = char:WaitForChild("Humanoid", 3)
        if hum then hum.Died:Connect(onDiedSec) end
    end)
end)

-- =============================================
-- VFLY (BODYGYRO / BODYVELOCITY) - TECLA V
-- =============================================

local vflyEnabled = false
local vflySpeed = 500

local vflyGyro, vflyVel, vflyConn

local function startVFly()
    if vflyEnabled then return end
    vflyEnabled = true

    local char = waitForCharacter()
    if not char then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    hum.PlatformStand = true

    vflyGyro = Instance.new("BodyGyro")
    vflyGyro.P = 9e4
    vflyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    vflyGyro.CFrame = cam.CFrame
    vflyGyro.Parent = hrp

    vflyVel = Instance.new("BodyVelocity")
    vflyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    vflyVel.Velocity = Vector3.zero
    vflyVel.Parent = hrp

    vflyConn = RunService.RenderStepped:Connect(function()
        local move = Vector3.new(
            controls.D - controls.A,
            controls.Space - controls.Ctrl,
            controls.W - controls.S
        )

        if move.Magnitude > 0 then
            move = move.Unit
        end

        local camCF = cam.CFrame
        vflyGyro.CFrame = camCF

        vflyVel.Velocity =
            camCF.LookVector * move.Z * vflySpeed +
            camCF.RightVector * move.X * vflySpeed +
            Vector3.new(0, move.Y * vflySpeed, 0)
    end)

    notify("VFLY: ATIVADO", Color3.fromRGB(0, 200, 255))
end

local function stopVFly()
    vflyEnabled = false

    if vflyConn then vflyConn:Disconnect() vflyConn = nil end
    if vflyGyro then vflyGyro:Destroy() vflyGyro = nil end
    if vflyVel then vflyVel:Destroy() vflyVel = nil end

    local char = plr.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum then
        hum.PlatformStand = false
    end

    notify("VFLY: DESATIVADO", Color3.fromRGB(255, 80, 80))
end
-- =============================================
-- Character Added / Respawn
-- =============================================
local function onCharacterAdded(char)
    task.wait(0.6)
    applyGodMode()
    enableInfiniteZoom()
end

if plr.Character then onCharacterAdded(plr.Character) end
plr.CharacterAdded:Connect(onCharacterAdded)

-- =============================================
-- Remove VIPWalls
-- =============================================
task.spawn(function()
    task.wait(3)
    local function tryRemove(obj)
        if obj.Name == "VIPWalls" and obj:IsA("Model") then
            obj:Destroy()
        end
    end
    
    for _, obj in workspace:GetDescendants() do tryRemove(obj) end
    workspace.DescendantAdded:Connect(tryRemove)
end)
-- =============================================
-- ESP Celestial / Divine / Brainrots / Arcade Ticket / Ticket Bomb
-- =============================================

local CONFIG = {
    Divine    = { Color = Color3.fromRGB(180, 120, 255), Emoji = "👑" },
    Infinity  = { Color = Color3.fromRGB(80, 120, 255),  Emoji = "♾️" },
    Arcade    = { Color = Color3.fromRGB(0, 255, 255),   Emoji = "🎟️" }
}

local TARGETS = {
    -- Lucky Blocks
    {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Divine"},   Type = "Divine"},
    {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Infinity"}, Type = "Infinity"},
    {Path = {"ActiveLuckyBlocks"}, Contains = {"LuckyBlock", "Candy"}, Type = "Infinity", Label = "CANDY BLOX"},
    -- Brainrots
    {Path = {"ActiveBrainrots", "Divine"},    Match = "RenderedBrainrot", Type = "Divine",    IsBrainrot = true},
    {Path = {"ActiveBrainrots", "Infinity"},  Match = "RenderedBrainrot", Type = "Infinity",  IsBrainrot = true},

 -- Arcade Tickets
    {Path = {"ArcadeEventTickets"}, Match = "Ticket", Type = "Arcade", Label = "ARCADE TICKET"},

-- Valentines Coins
{Path = {"ValentinesCoinParts"}, Match = "ValentinesCoin", Type = "Arcade", Label = "VALENTINE COIN"},

}

-- ---------------------------------------------------------------------------

local Players = game:GetService("Players")
local plr = Players.LocalPlayer

local detected = {}           -- [realObj] = true
local connections = {}        -- para limpar se necessário no futuro

local function getBaseFolder(path)
    local current = workspace
    for _, name in path do
        current = current:FindFirstChild(name)
        if not current then return nil end
    end
    return current
end

local function nameContainsAll(haystack, words)
    for _, word in words do
        if not string.find(haystack, word, 1, true) then
            return false
        end
    end
    return true
end

local function getBrainrotDisplayName(rendered)
    for _, v in rendered:GetChildren() do
        local n = v.Name
        if n ~= "Root" and n ~= "UniversalHighlight" and n ~= "UniversalBillboard" then
            return n
        end
    end
    return "?"
end

local function getTargetObject(obj, isPerInstance)
    if isPerInstance then
        return obj
    end
    if obj:IsA("BasePart") and obj.Parent then
        return obj.Parent
    end
    return obj
end

local function createHighlight(adornee, color)
    if adornee:FindFirstChild("UniversalHighlight") then return end
    local h = Instance.new("Highlight")
    h.Name = "UniversalHighlight"
    h.Adornee = adornee
    h.FillColor = color
    h.OutlineColor = Color3.new(1,1,1)
    h.FillTransparency = 0.45
    h.OutlineTransparency = 0.1
    h.Parent = adornee
end

local function createDistanceBillboard(adornee, labelText, emoji, color)
    if adornee:FindFirstChild("UniversalBillboard") then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "UniversalBillboard"
    bb.Size = UDim2.new(0, 260, 0, 70)
    bb.StudsOffset = Vector3.new(0, 4, 0)
    bb.AlwaysOnTop = true
    bb.Parent = adornee

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextColor3 = color
    txt.TextStrokeTransparency = 0
    txt.TextStrokeColor3 = Color3.new(0,0,0)
    txt.TextScaled = true
    txt.Font = Enum.Font.GothamBold
    txt.Parent = bb

    -- Heartbeat é bem mais eficiente que loop com task.wait(0.4)
    local conn
    conn = game:GetService("RunService").Heartbeat:Connect(function()
        if not adornee.Parent then
            conn:Disconnect()
            return
        end
        local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        local dist = (hrp.Position - adornee:GetPivot().Position).Magnitude
        txt.Text = string.format("%s %s\n📏 %d studs", emoji, labelText, math.floor(dist))
    end)

    table.insert(connections, conn)
end

local function notifyEvent(text)
    notify("👁️ " .. text, Color3.fromRGB(255, 60, 60))
end

local function processFolder(folder, target)
    if not folder then return end

    local isPerInstance = target.PerInstance == true

    for _, child in folder:GetChildren() do
        local objName = child.Name
        local matched = false

        if target.Match then
            matched = (objName == target.Match)
        elseif target.Contains then
            matched = nameContainsAll(objName, target.Contains)
        end

        if not matched then continue end

        local realObj = getTargetObject(child, isPerInstance)
        if detected[realObj] then continue end
        detected[realObj] = true

        local cfg = CONFIG[target.Type]

        -- Label logic
        local label
        if target.IsBrainrot then
            label = target.Type:upper() .. " – " .. getBrainrotDisplayName(child)
        elseif string.find(objName, "LuckyBlock", 1, true) then
            label = target.Type:upper() .. " LUCKY BOX"
        else
            label = target.Label or (target.Type:upper() .. " EVENT")
        end

        createHighlight(realObj, cfg.Color)
        createDistanceBillboard(realObj, label, cfg.Emoji, cfg.Color)

        notifyEvent(cfg.Emoji .. " " .. label .. " DETECTADO!")
    end
end

local function scanAllTargets()
    if not scriptFullyLoaded then return end

    for _, target in TARGETS do
        local folder = getBaseFolder(target.Path)
        processFolder(folder, target)
    end
end

-- Inicial + monitoramento
task.delay(4, function()
    scanAllTargets()

    -- Mais eficiente que DescendantAdded global (menos spam)
    for _, target in TARGETS do
        local folder = getBaseFolder(target.Path)
        if folder then
            local conn = folder.DescendantAdded:Connect(function()
                task.delay(0.25, scanAllTargets)   -- debounce leve
            end)
            table.insert(connections, conn)
        end
    end
end)
-- =================================
-- MAGNET COLLECT ROBUST
-- =================================

local MAGNET_DISTANCE = 220
local MAGNET_SPEED = 1

local function getHRP()
    local char = plr.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- tenta extrair uma BasePart válida
local function getPart(obj)
    if obj:IsA("BasePart") then
        return obj
    elseif obj:IsA("Model") then
        return obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart", true)
    end
end

local targets = {
    "ArcadeEventTickets",
    "TicketBombTickets",
    "ArcadeEventConsoles",
    "ValentinesCoinParts"
}

RunService.Heartbeat:Connect(function()
    local hrp = getHRP()
    if not hrp then return end

    for _, folderName in ipairs(targets) do
        local folder = workspace:FindFirstChild(folderName)
        if folder then
            for _, item in ipairs(folder:GetChildren()) do
                local part = getPart(item)
                if part then
                    local dist = (part.Position - hrp.Position).Magnitude
                    if dist <= MAGNET_DISTANCE then
                        part.CanCollide = false
                        part.AssemblyLinearVelocity = Vector3.zero
                        part.CFrame = part.CFrame:Lerp(
                            hrp.CFrame * CFrame.new(0, 0, -2),
                            MAGNET_SPEED
                        )
                    end
                end
            end
        end
    end
end)
-- =================================
-- MAGNET POR TOQUE - CANDY
-- =================================

local MAGNET_DISTANCE = 600
local COOLDOWN = 0.15

local lastTouch = {}

local function getHRP()
    local char = plr.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

RunService.Heartbeat:Connect(function()
    local hrp = getHRP()
    if not hrp then return end

    local candyFolder = workspace:FindFirstChild("CandyEventParts")
    if not candyFolder then return end

    for _, model in ipairs(candyFolder:GetChildren()) do
        
        local candyPart = model:FindFirstChildWhichIsA("BasePart")
        
        if candyPart and candyPart:FindFirstChild("TouchInterest") then
            
            local dist = (candyPart.Position - hrp.Position).Magnitude
            
            if dist <= MAGNET_DISTANCE then
                
                if not lastTouch[candyPart] 
                or tick() - lastTouch[candyPart] > COOLDOWN then
                    
                    firetouchinterest(hrp, candyPart, 0)
                    firetouchinterest(hrp, candyPart, 1)
                    
                    lastTouch[candyPart] = tick()
                end
            end
        end
    end
end)

-- =============================================
-- Hitbox Expander com Toggle (H)
-- =============================================

local hitboxExpanded = false
local originalSizes = {}           -- guarda tamanhos originais por tool
local NOVO_TAMANHO = Vector3.new(40, 40, 40)
local HITBOX_TRANSPARENCY = 0.7   -- 1 = invisível, 0.7 = semi-visível pra debug

local function expandHitboxes()
    local backpack = plr:WaitForChild("Backpack")
    local character = plr.Character
    
    -- Salva tamanhos originais (só na primeira expansão)
    if not hitboxExpanded then
        originalSizes = {}
        
        -- Backpack
        for _, tool in backpack:GetChildren() do
            if tool:IsA("Tool") then
                local hitbox = tool:FindFirstChild("Hitbox", true)
                if hitbox and hitbox:IsA("BasePart") then
                    originalSizes[tool] = hitbox.Size
                end
            end
        end
        
        -- Character (ferramentas equipadas)
        if character then
            for _, tool in character:GetChildren() do
                if tool:IsA("Tool") then
                    local hitbox = tool:FindFirstChild("Hitbox", true)
                    if hitbox and hitbox:IsA("BasePart") then
                        originalSizes[tool] = hitbox.Size
                    end
                end
            end
        end
    end
    
    -- Aplica novo tamanho
    local count = 0
    
    -- Backpack
    for _, tool in backpack:GetChildren() do
        if tool:IsA("Tool") then
            local hitbox = tool:FindFirstChild("Hitbox", true)
            if hitbox and hitbox:IsA("BasePart") then
                hitbox.Size = NOVO_TAMANHO
                hitbox.Transparency = HITBOX_TRANSPARENCY
                hitbox.CanCollide = false
                count += 1
            end
        end
    end
    
    -- Character (equipada)
    if character then
        for _, tool in character:GetChildren() do
            if tool:IsA("Tool") then
                local hitbox = tool:FindFirstChild("Hitbox", true)
                if hitbox and hitbox:IsA("BasePart") then
                    hitbox.Size = NOVO_TAMANHO
                    hitbox.Transparency = HITBOX_TRANSPARENCY
                    hitbox.CanCollide = false
                    count += 1
                end
            end
        end
    end
    
    return count
end

local function restoreHitboxes()
    local count = 0
    
    for tool, originalSize in pairs(originalSizes) do
        if tool and tool.Parent then  -- ainda existe?
            local hitbox = tool:FindFirstChild("Hitbox", true)
            if hitbox and hitbox:IsA("BasePart") then
                hitbox.Size = originalSize
                hitbox.Transparency = 0   -- ou valor original do jogo
                count += 1
            end
        end
    end
    
    -- Limpa se tool foi destruída
    originalSizes = {}
    return count
end

local function toggleHitboxExpander()
    hitboxExpanded = not hitboxExpanded
    
    local count
    
    if hitboxExpanded then
        count = expandHitboxes()
        if count > 0 then
            notify("HITBOX EXPANDER: ATIVADO (" .. count .. " ferramentas)", Color3.fromRGB(255, 180, 60))
        else
            notify("Nenhuma hitbox encontrada para expandir", Color3.fromRGB(255, 100, 100))
            hitboxExpanded = false  -- reverte se nada mudou
        end
    else
        count = restoreHitboxes()
        notify("HITBOX EXPANDER: DESATIVADO", Color3.fromRGB(180, 180, 180))
    end
end

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    local inputType = input.UserInputType
    local keyCode   = input.KeyCode

    -- =============================================
    -- TOGGLE VFLY (SEMPRE FUNCIONA)
    -- =============================================
    if inputType == Enum.UserInputType.Keyboard then
        if keyCode == Enum.KeyCode.V then
            if vflyEnabled then
                stopVFly()
            else
                startVFly()
            end
            return
        end
    end

    -- =============================================
    -- TECLAS GLOBAIS (FUNCIONAM SEM VFLY)
    -- =============================================
    if inputType == Enum.UserInputType.Keyboard then
        
        if keyCode == Enum.KeyCode.F then
            toggleFly()
            return
            
        elseif keyCode == Enum.KeyCode.H then
            toggleHitboxExpander()
            return
            
        elseif keyCode == Enum.KeyCode.T then
            hopServer()
            return
            
        elseif keyCode == Enum.KeyCode.G then
            autoCollect = not autoCollect
            notify("Auto Collect: " .. (autoCollect and "ON" or "OFF"),
                autoCollect and Color3.fromRGB(0,255,100) or Color3.fromRGB(255,100,100))
            return
            
        elseif keyCode == Enum.KeyCode.Q then
            smoothFastTP(curIndex + 1)
            return
            
        elseif keyCode == Enum.KeyCode.Z then
            smoothFastTP(curIndex - 1)
            return
            
        elseif k == Enum.KeyCode.R then
        smoothFastTP2(curIndex2 + 1)
    elseif k == Enum.KeyCode.RightControl then
        smoothFastTP2(1)
        end
    end

    -- =============================================
    -- DAQUI PRA BAIXO SÓ SE VFLY ESTIVER ATIVO
    -- =============================================
    if not vflyEnabled then return end

    if inputType == Enum.UserInputType.Keyboard then
        
        local changed = false
        
        -- VELOCIDADE
        if keyCode == Enum.KeyCode.Equals or keyCode == Enum.KeyCode.Plus then
            vflySpeed += 100
            changed = true
            
        elseif keyCode == Enum.KeyCode.Minus then
            vflySpeed = math.max(100, vflySpeed - 100)
            changed = true
            
        elseif keyCode == Enum.KeyCode.I then
            vflySpeed = 500
            notify("VFly Speed resetado para 500", Color3.fromRGB(200,200,255))
            changed = true
        
        -- MOVIMENTO
        elseif keyCode == Enum.KeyCode.W then controls.W = 1
        elseif keyCode == Enum.KeyCode.S then controls.S = 1
        elseif keyCode == Enum.KeyCode.A then controls.A = 1
        elseif keyCode == Enum.KeyCode.D then controls.D = 1
        elseif keyCode == Enum.KeyCode.Space then controls.Space = 1
        elseif keyCode == Enum.KeyCode.LeftControl then controls.Ctrl = 1
        end

        if changed then
            notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
        end
    end
end)

-- =============================================
-- INPUT ENDED (MOVIMENTO)
-- =============================================
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
    
    local key = input.KeyCode
    
    if     key == Enum.KeyCode.W then controls.W = 0
    elseif key == Enum.KeyCode.S then controls.S = 0
    elseif key == Enum.KeyCode.A then controls.A = 0
    elseif key == Enum.KeyCode.D then controls.D = 0
    elseif key == Enum.KeyCode.Space then controls.Space = 0
    elseif key == Enum.KeyCode.LeftControl then controls.Ctrl = 0
    end
end)

-- =============================================
-- Final
-- =============================================
notify("HAX INICIANDO... (2-5s)", Color3.fromRGB(255, 200, 0))
