
if not game:IsLoaded() then

    game.Loaded:Wait()

end 

local Players = game:GetService("Players")

local RunService = game:GetService("RunService")

local UIS = game:GetService("UserInputService")

local Http = game:GetService("HttpService")

local TS = game:GetService("TweenService")

local Teleport = game:GetService("TeleportService")

local plr = Players.LocalPlayer

local cam = workspace.CurrentCamera

local backpack = plr:WaitForChild("Backpack")

local flying = false

local flySpeed = 2.5

local autoCollect = false

local godConns = {}

local controls = {W=0, S=0, A=0, D=0, Space=0, Ctrl=0}

local smoothFastTP

local smoothFastTP2

local TeleportService = game:GetService("TeleportService")

local notifyBusy = false

local scriptFullyLoaded = false

local DISTANCIA_MAX_FORCADA = 500 -- ajuste conforme necessário

local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()

-- =============================================

-- Notify Function (ORIGINAL)

-- =============================================

local function notify(msg, color)

    color = color or Color3.fromRGB(0, 170, 255)

   

    if notifyBusy then task.wait(0.4) end

    notifyBusy = true

   

    task.spawn(function()

        local gui = Instance.new("ScreenGui")

        gui.Name = "HaxNotify"

        gui.Parent = plr:WaitForChild("PlayerGui")

       

        local main = Instance.new("Frame", gui)

        main.Size = UDim2.new(0, 0, 0, 35)

        main.Position = UDim2.new(0.5, 0, 0.08, 0)

        main.AnchorPoint = Vector2.new(0.5, 0.5)

        main.BackgroundColor3 = Color3.fromRGB(15, 15, 20)

        main.BackgroundTransparency = 0.25

        main.BorderSizePixel = 0

        main.ClipsDescendants = true

       

        local corner = Instance.new("UICorner", main)

        corner.CornerRadius = UDim.new(0, 6)

       

        local accent = Instance.new("Frame", main)

        accent.Size = UDim2.new(0, 4, 1, 0)

        accent.BackgroundColor3 = color

        accent.BorderSizePixel = 0

       

        local txt = Instance.new("TextLabel", main)

        txt.Size = UDim2.new(1, -30, 1, 0)

        txt.Position = UDim2.new(0, 15, 0, 0)

        txt.BackgroundTransparency = 1

        txt.Font = Enum.Font.GothamMedium

        txt.Text = msg

        txt.TextColor3 = Color3.new(1,1,1)

        txt.TextSize = 15

        txt.TextXAlignment = Enum.TextXAlignment.Left

        txt.RichText = true

       

        TS:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {

            Size = UDim2.new(0, 280, 0, 40)

        }):Play()

       

        task.wait(3.2)

       

        local tweenOut = TS:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {

            Size = UDim2.new(0, 0, 0, 40),

            BackgroundTransparency = 1

        })

        tweenOut:Play()

       

        tweenOut.Completed:Connect(function()

            gui:Destroy()

            notifyBusy = false

        end)

    end)

end

-- =============================================

-- Espera personagem

-- =============================================

local function waitForCharacter(timeout)

    timeout = timeout or 1

    local start = tick()

    while not plr.Character and tick() - start < timeout do

        task.wait()

    end

    return plr.Character

end

-- =============================================
-- Inicialização (ORIGINAL)
-- =============================================
task.spawn(function()
    task.wait(1)
    scriptFullyLoaded = true
    enableInfiniteZoom()
    applyGodMode()
    notify("HAX CARREGADO!", Color3.fromRGB(0, 255, 140))
end)
-- =============================================
-- Infinite Zoom
-- =============================================
function enableInfiniteZoom()
    if not scriptFullyLoaded then return end
    plr.CameraMaxZoomDistance = 40000
    plr.CameraMinZoomDistance = 0.5
end

-- =============================================
-- Fly (F)
-- =============================================
local function updateFly()
    if not flying or not scriptFullyLoaded then return end
    local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
    if move.Magnitude > 0 then move = move.Unit end
    local look = cam.CFrame.LookVector
    local right = cam.CFrame.RightVector
    local vel = look * move.Z + right * move.X + Vector3.new(0, move.Y, 0)
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = hrp.CFrame + vel * flySpeed end
end

local function toggleFly()
    if not scriptFullyLoaded then return end
    flying = not flying
    local char = waitForCharacter()
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    hrp.Anchored = flying
    hum.PlatformStand = flying
    if flying then
        RunService:BindToRenderStep("CFly", Enum.RenderPriority.Character.Value + 1, updateFly)
        notify("FLY: ATIVADO", Color3.fromRGB(0, 255, 120))
    else
        RunService:UnbindFromRenderStep("CFly")
        notify("FLY: DESATIVADO", Color3.fromRGB(255, 70, 70))
    end
end

-- =============================================
-- GodMode
-- =============================================
function applyGodMode()
    if not scriptFullyLoaded then return end
    local char = waitForCharacter()
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    for _, conn in godConns do pcall(conn.Disconnect, conn) end
    godConns = {}
    hum.MaxHealth = math.huge
    hum.Health = math.huge
    hum.JumpPower = 50
    table.insert(godConns, hum.HealthChanged:Connect(function(h) if h < math.huge then hum.Health = math.huge end end))
    table.insert(godConns, hum.Died:Connect(function() task.wait(0.1) hum.Health = math.huge hum:ChangeState(Enum.HumanoidStateType.GettingUp) end))
    table.insert(godConns, RunService.Heartbeat:Connect(function()
        local s = hum:GetState()
        if s == Enum.HumanoidStateType.Ragdoll or s == Enum.HumanoidStateType.Physics or s == Enum.HumanoidStateType.FallingDown then
            hum:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
        end
        for _, v in hum:GetChildren() do
            if (v:IsA("BoolValue") or v:IsA("NumberValue")) and v.Name:lower():find("stun|slow|poison|bleed|knock") then v:Destroy() end
        end
    end))
end

-- =============================================
--              S E R V E R   H O P   (T)
-- =============================================

local function hopServer()
    print("🔄 HOPPING SERVER... (procurando servidor com poucos players)")
    
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    end)
    
    if success and servers and servers.data then
        for _, v in pairs(servers.data) do
            if type(v) == "table" and v.playing and v.maxPlayers and v.playing < v.maxPlayers and v.id and #v.id > 10 then
                print("🚀 Teleportando para servidor com " .. v.playing .. "/" .. v.maxPlayers .. " players")
                TeleportService:TeleportToPlaceInstance(game.PlaceId, v.id, plr)
                return
            end
        end
    end
    
    -- Fallback: teleport aleatório se não achar
    print("⚠️ Fallback: teleport aleatório")
    TeleportService:Teleport(game.PlaceId, plr)
end
-- =============================================
-- Insta Prompt + Infinite Jump
-- =============================================
local function instaPrompt(p)
    if p:IsA("ProximityPrompt") then 
        p.HoldDuration = 0
        p.RequiresLineOfSight = false
        p.MaxActivationDistance = 15
    end
end

task.spawn(function()
    task.wait(1.5)
    workspace.DescendantAdded:Connect(instaPrompt)
    for _, v in workspace:GetDescendants() do instaPrompt(v) end
end)

UIS.JumpRequest:Connect(function()
    if not scriptFullyLoaded then return end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
end)

-- =============================================
-- GUI Timer - VERSÃO ESTÁVEL (ANTI-CRASH)
-- =============================================
local success, err = pcall(function()
    local plr = game.Players.LocalPlayer
    local RunService = game:GetService("RunService")
    local TweenService = game:GetService("TweenService")

    -- Limpeza segura
    local oldGui = plr.PlayerGui:FindFirstChild("EventPanelPremium")
    if oldGui then oldGui:Destroy() end

    local gui = Instance.new("ScreenGui")
    gui.Name = "EventPanelPremium"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true -- Evita conflitos de tela
    gui.Parent = plr:WaitForChild("PlayerGui")

    -- Frame Principal
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 260, 0, 50) 
    mainFrame.Position = UDim2.new(1, -280, 1, -110)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    mainFrame.BackgroundTransparency = 0.1
    mainFrame.BorderSizePixel = 0
    mainFrame.Parent = gui
    
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
    
    local stroke = Instance.new("UIStroke", mainFrame)
    stroke.Thickness = 2
    stroke.Color = Color3.fromRGB(255, 215, 0)

    -- Label de Texto (Fonte trocada para GothamBold para evitar erro de carregamento)
    local eventLabel = Instance.new("TextLabel", mainFrame)
    eventLabel.Size = UDim2.new(1, -20, 1, 0)
    eventLabel.Position = UDim2.new(0, 10, 0, 0)
    eventLabel.BackgroundTransparency = 1
    eventLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    eventLabel.TextScaled = true
    eventLabel.Font = Enum.Font.GothamBold 
    eventLabel.RichText = true
    eventLabel.Text = "CARREGANDO..."

    local targetRef = nil

    -- BUSCA SEGURA (Com espera garantida para não travar o processador)
    task.spawn(function()
        while true do
            local ok, res = pcall(function()
                return game:GetService("Workspace").Server.NextEvent.UI.Frame.Title
            end)
            if ok then targetRef = res end
            task.wait(5) -- Busca a referência apenas a cada 5 segundos
        end
    end)

    -- ATUALIZAÇÃO VISUAL OTIMIZADA
    local lastUpdate = 0
    RunService.RenderStepped:Connect(function()
        -- Atualiza o texto apenas a cada 0.1s para poupar CPU
        if tick() - lastUpdate < 0.1 then return end
        lastUpdate = tick()

        if targetRef and targetRef.Parent then
            local rawText = targetRef.Text
            local rawLower = rawText:lower()
            
            -- Extração simples de tempo (Anti-Bug)
            local tempo = rawText:match("%d+m%s*%d+s") or rawText:match("%d+:%d+") or rawText:match("%d+s") or "..."
            eventLabel.Text = "<font color='#FFD700'>LAVA EM:</font> " .. tempo:upper()
            
            -- Efeito de Piscar (Somente se estiver acabando)
            local perigo = (rawLower:find("s") and not rawLower:find("m")) or rawLower:find("00:")
            if perigo then
                local blink = tick() % 0.6 > 0.3
                stroke.Color = blink and Color3.new(1,0,0) or Color3.new(0.5,0,0)
                eventLabel.TextColor3 = blink and Color3.new(1,1,1) or Color3.new(1,0.4,0.4)
            else
                stroke.Color = Color3.fromRGB(255, 215, 0)
                eventLabel.TextColor3 = Color3.new(1,1,1)
            end
        end
    end)
end)

if not success then warn("Erro ao carregar script: " .. err) end
-- =============================================
-- VFLY (BODYGYRO / BODYVELOCITY) - TECLA V
-- =============================================
local vflyEnabled = false
local vflySpeed = 500
local vflyGyro, vflyVel, vflyConn

local function startVFly()
    if vflyEnabled then return end
    vflyEnabled = true
    local char = waitForCharacter()
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end
    hum.PlatformStand = true
    vflyGyro = Instance.new("BodyGyro", hrp)
    vflyGyro.P = 9e4
    vflyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    vflyVel = Instance.new("BodyVelocity", hrp)
    vflyVel.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    vflyConn = RunService.RenderStepped:Connect(function()
        local move = Vector3.new(controls.D - controls.A, controls.Space - controls.Ctrl, controls.W - controls.S)
        if move.Magnitude > 0 then move = move.Unit end
        vflyGyro.CFrame = cam.CFrame
        vflyVel.Velocity = cam.CFrame.LookVector * move.Z * vflySpeed + cam.CFrame.RightVector * move.X * vflySpeed + Vector3.new(0, move.Y * vflySpeed, 0)
    end)
    notify("VFLY: ATIVADO", Color3.fromRGB(0, 200, 255))
end

local function stopVFly()
    vflyEnabled = false
    if vflyConn then vflyConn:Disconnect() vflyConn = nil end
    if vflyGyro then vflyGyro:Destroy() vflyGyro = nil end
    if vflyVel then vflyVel:Destroy() vflyVel = nil end
    local hum = plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
    notify("VFLY: DESATIVADO", Color3.fromRGB(255, 80, 80))
end

-- =============================================
-- Character Added / Respawn
-- =============================================
local function onCharacterAdded(char)
    task.wait(0.6)
    applyGodMode()
    enableInfiniteZoom()
end
if plr.Character then onCharacterAdded(plr.Character) end
plr.CharacterAdded:Connect(onCharacterAdded)

-- =============================================
-- INPUTS (ORIGINAL)
-- =============================================
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    local keyCode = input.KeyCode
    if keyCode == Enum.KeyCode.V then if vflyEnabled then stopVFly() else startVFly() end
    elseif keyCode == Enum.KeyCode.F then toggleFly()
    elseif keyCode == Enum.KeyCode.T then hopServer()
    elseif keyCode == Enum.KeyCode.Equals or keyCode == Enum.KeyCode.Plus then vflySpeed += 100 notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
    elseif keyCode == Enum.KeyCode.Minus then vflySpeed = math.max(100, vflySpeed - 100) notify("VFly Speed: " .. vflySpeed, Color3.fromRGB(100,255,100))
    elseif keyCode == Enum.KeyCode.I then vflySpeed = 500 notify("VFly Speed resetado", Color3.fromRGB(200,200,255))
    elseif keyCode == Enum.KeyCode.W then controls.W = 1
    elseif keyCode == Enum.KeyCode.S then controls.S = 1
    elseif keyCode == Enum.KeyCode.A then controls.A = 1
    elseif keyCode == Enum.KeyCode.D then controls.D = 1
    elseif keyCode == Enum.KeyCode.Space then controls.Space = 1
    elseif keyCode == Enum.KeyCode.LeftControl then controls.Ctrl = 1
    end
end)

UIS.InputEnded:Connect(function(input)
    local key = input.KeyCode
    if     key == Enum.KeyCode.W then controls.W = 0
    elseif key == Enum.KeyCode.S then controls.S = 0
    elseif key == Enum.KeyCode.A then controls.A = 0
    elseif key == Enum.KeyCode.D then controls.D = 0
    elseif key == Enum.KeyCode.Space then controls.Space = 0
    elseif key == Enum.KeyCode.LeftControl then controls.Ctrl = 0
    end
end)

notify("HAX INICIANDO... (2-5s)", Color3.fromRGB(255, 200, 0));

loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))();

loadstring(game:HttpGet("https://raw.githubusercontent.com/haxvendas/main.lua/refs/heads/main/speed", true))();
